\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sup(2018)]{supervised}
Supervised vs. unsupervised learning, 2018.
\newblock URL
  \url{https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d}.

\bibitem[uns(2020)]{unsupervised}
Clustering in machine learning, 2020.
\newblock URL
  \url{https://www.geeksforgeeks.org/clustering-in-machine-learning}.

\bibitem[Gao et~al.(2018)Gao, Shi, Xie, and Cheng]{reinforcement}
Hongbo Gao, Guanya Shi, Guotao Xie, and Bo~Cheng.
\newblock Car-following method based on inverse reinforcement learning for
  autonomous vehicle decision-making.
\newblock \emph{International Journal of Advanced Robotic Systems},
  15:\penalty0 172988141881716, 11 2018.
\newblock \doi{10.1177/1729881418817162}.

\bibitem[Sah(2020)]{machinelearning1}
Shagan Sah.
\newblock Machine learning: A review of learning types.
\newblock 07 2020.
\newblock \doi{10.20944/preprints202007.0230.v1}.

\end{thebibliography}
