\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}}
\citation{supervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{concept-cnn}
\citation{sigmoid}
\citation{sigmoid}
\citation{arch-rcnn}
\citation{arch-fast-rcnn}
\citation{arch-faster-rcnn}
\citation{arch-mask-rcnn}
\citation{resnet50-arch}
\citation{resnet101-arch}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}}
\@writefile{brf}{\backcite{supervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{unsupervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reinforcement}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{concept-cnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-fast-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-faster-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-mask-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{resnet50-arch}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{resnet101-arch}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}}
\citation{who}
\citation{grsf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{brf}{\backcite{who}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{grsf}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}}
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}}
\newlabel{sec:batasanmasalah}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}}
\newlabel{sec:sistematikapenulisan}{{1.5}{3}{Sistematika Penulisan}{section.1.5}{}}
\citation{penelitianterkait1}
\citation{pedestrian-detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {State of The Art}}{5}{section.2.1}}
\newlabel{penelitianterkait}{{2.1}{5}{\textit {State of The Art}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real-Time Pedestrian Detection With Deep Network Cascades}{5}{subsection.2.1.1}}
\newlabel{realtime-pedestrian}{{2.1.1}{5}{Real-Time Pedestrian Detection With Deep Network Cascades}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{penelitianterkait1}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pedestrian Detection: The Elephant In The Room}{5}{subsection.2.1.2}}
\newlabel{pedestrian-detection}{{2.1.2}{5}{Pedestrian Detection: The Elephant In The Room}{subsection.2.1.2}{}}
\citation{fast-vehicle}
\@writefile{brf}{\backcite{pedestrian-detection}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fast Vehicle and Pedestrian Detection Using Improved Mask R-CNN}{6}{subsection.2.1.3}}
\newlabel{fast-vehicle}{{2.1.3}{6}{Fast Vehicle and Pedestrian Detection Using Improved Mask R-CNN}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{fast-vehicle}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{pedestrian-crosswalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MASK R-CNN for Pedestrian Crosswalk Detection and Instance Segmentation}{7}{subsection.2.1.4}}
\newlabel{pedestrian-crosswalk}{{2.1.4}{7}{MASK R-CNN for Pedestrian Crosswalk Detection and Instance Segmentation}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{pedestrian-crosswalk}{{7}{2.1.4}{subsection.2.1.4}}}
\citation{artificialintellingece}
\citation{machinelearning1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Penunjang}{8}{section.2.2}}
\newlabel{sec:dasarteori}{{2.2}{8}{Teori Penunjang}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Artificial Intelligence}}{8}{subsection.2.2.1}}
\newlabel{subsec:artificial-itelligence}{{2.2.1}{8}{\textit {Artificial Intelligence}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{artificialintellingece}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Machine Learning}}{8}{subsection.2.2.2}}
\newlabel{subsec:machine-learning}{{2.2.2}{8}{\textit {Machine Learning}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{machinelearning1}{{8}{2.2.2}{subsection.2.2.2}}}
\citation{supervised}
\citation{supervised}
\citation{unsupervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{reinforcement}
\citation{dl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran \textit  {Supervised Learning}\citep  {supervised}\relax }}{9}{figure.caption.5}}
\@writefile{brf}{\backcite{supervised}{{9}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supervised}{{2.1}{9}{Gambaran \textit {Supervised Learning}\citep {supervised}\relax }{figure.caption.5}{}}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambaran \textit  {Unsupervised Learning}\citep  {unsupervised}\relax }}{10}{figure.caption.6}}
\@writefile{brf}{\backcite{unsupervised}{{10}{2.2}{figure.caption.6}}}
\newlabel{fig:unsupervised}{{2.2}{10}{Gambaran \textit {Unsupervised Learning}\citep {unsupervised}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambaran \textit  {Reinforcement Learning}\citep  {reinforcement}\relax }}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{reinforcement}{{10}{2.3}{figure.caption.7}}}
\newlabel{fig:reinforcement}{{2.3}{10}{Gambaran \textit {Reinforcement Learning}\citep {reinforcement}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Deep Learning}}{10}{subsection.2.2.3}}
\newlabel{subsec:deeplearning}{{2.2.3}{10}{\textit {Deep Learning}}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{dl}{{10}{2.2.3}{subsection.2.2.3}}}
\citation{concept-cnn}
\citation{concept-cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Convolutional Neural Network}}{11}{subsection.2.2.4}}
\newlabel{subsec:cnn}{{2.2.4}{11}{\textit {Convolutional Neural Network}}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{cnn}{{11}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambaran Konsep Arsitektur CNN \citep  {concept-cnn}\relax }}{11}{figure.caption.8}}
\@writefile{brf}{\backcite{concept-cnn}{{11}{2.4}{figure.caption.8}}}
\newlabel{fig:concept-cnn}{{2.4}{11}{Gambaran Konsep Arsitektur CNN \citep {concept-cnn}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Convolutional Layer}}{12}{subsection.2.2.5}}
\newlabel{subsec:convolutional-layer}{{2.2.5}{12}{\textit {Convolutional Layer}}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Gambar RGB dan Grayscale\relax }}{13}{figure.caption.9}}
\newlabel{fig:rgb-gray-image}{{2.5}{13}{Contoh Gambar RGB dan Grayscale\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer}\relax }}{14}{figure.caption.10}}
\newlabel{fig:conv-step}{{2.6}{14}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer} menggunakan \textit  {Zero Padding}\relax }}{15}{figure.caption.11}}
\newlabel{fig:conv-step-padd}{{2.7}{15}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer} menggunakan \textit {Zero Padding}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Pooling Layer}}{16}{subsection.2.2.6}}
\newlabel{subsec:pooling-layer}{{2.2.6}{16}{\textit {Pooling Layer}}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambaran Proses \textit  {Max Pooling}\relax }}{17}{figure.caption.12}}
\newlabel{fig:max-pooling}{{2.8}{17}{Gambaran Proses \textit {Max Pooling}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Fungsi Aktivasi (\textit  {Non-Linearity})}{17}{subsection.2.2.7}}
\newlabel{subsec:fungsi-aktivasi}{{2.2.7}{17}{Fungsi Aktivasi (\textit {Non-Linearity})}{subsection.2.2.7}{}}
\citation{sigmoid}
\citation{sigmoid}
\citation{sigmoid}
\citation{sigmoid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafik Fungsi Aktivasi Sigmoid \citep  {sigmoid}\relax }}{18}{figure.caption.13}}
\@writefile{brf}{\backcite{sigmoid}{{18}{2.9}{figure.caption.13}}}
\newlabel{fig:sigmoid}{{2.9}{18}{Grafik Fungsi Aktivasi Sigmoid \citep {sigmoid}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafik Fungsi Aktivasi Tanh \citep  {sigmoid}\relax }}{19}{figure.caption.14}}
\@writefile{brf}{\backcite{sigmoid}{{19}{2.10}{figure.caption.14}}}
\newlabel{fig:tanh}{{2.10}{19}{Grafik Fungsi Aktivasi Tanh \citep {sigmoid}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fully Connected Layer}{20}{subsection.2.2.8}}
\newlabel{subsec:fcn}{{2.2.8}{20}{Fully Connected Layer}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\textit  {Loss Function}}{20}{subsection.2.2.9}}
\newlabel{subsec:lossfunction}{{2.2.9}{20}{\textit {Loss Function}}{subsection.2.2.9}{}}
\citation{arch-rcnn}
\citation{arch-rcnn}
\citation{rcnn}
\citation{fast-rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\textit  {Regional-Based CNN}}{22}{subsection.2.2.10}}
\newlabel{subsec:rcnn}{{2.2.10}{22}{\textit {Regional-Based CNN}}{subsection.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arsitektur R-CNN \citep  {arch-rcnn}\relax }}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{arch-rcnn}{{22}{2.11}{figure.caption.15}}}
\newlabel{fig:rcnn}{{2.11}{22}{Arsitektur R-CNN \citep {arch-rcnn}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{rcnn}{{22}{2.2.10}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\textit  {Fast R-CNN}}{22}{subsection.2.2.11}}
\newlabel{subsec:fast-rcnn}{{2.2.11}{22}{\textit {Fast R-CNN}}{subsection.2.2.11}{}}
\@writefile{brf}{\backcite{fast-rcnn}{{22}{2.2.11}{subsection.2.2.11}}}
\citation{arch-fast-rcnn}
\citation{arch-fast-rcnn}
\citation{faster-rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arsitektur \textit  {Fast R-CNN} \citep  {arch-fast-rcnn}\relax }}{23}{figure.caption.16}}
\@writefile{brf}{\backcite{arch-fast-rcnn}{{23}{2.12}{figure.caption.16}}}
\newlabel{fig:fast-rcnn}{{2.12}{23}{Arsitektur \textit {Fast R-CNN} \citep {arch-fast-rcnn}\relax }{figure.caption.16}{}}
\citation{arch-faster-rcnn}
\citation{arch-faster-rcnn}
\citation{mask-rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\textit  {Faster R-CNN}}{24}{subsection.2.2.12}}
\newlabel{subsec:faster-rcnn}{{2.2.12}{24}{\textit {Faster R-CNN}}{subsection.2.2.12}{}}
\@writefile{brf}{\backcite{faster-rcnn}{{24}{2.2.12}{subsection.2.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gambaran Deteksi Objek pada \textit  {Faster R-CNN} \citep  {arch-faster-rcnn}\relax }}{24}{figure.caption.17}}
\@writefile{brf}{\backcite{arch-faster-rcnn}{{24}{2.13}{figure.caption.17}}}
\newlabel{fig:faster-rcnn}{{2.13}{24}{Gambaran Deteksi Objek pada \textit {Faster R-CNN} \citep {arch-faster-rcnn}\relax }{figure.caption.17}{}}
\citation{arch-mask-rcnn}
\citation{arch-mask-rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\textit  {Mask R-CNN}}{25}{subsection.2.2.13}}
\newlabel{subsec:mask-rcnn}{{2.2.13}{25}{\textit {Mask R-CNN}}{subsection.2.2.13}{}}
\@writefile{brf}{\backcite{mask-rcnn}{{25}{2.2.13}{subsection.2.2.13}}}
\citation{resnet50-arch}
\citation{resnet50-arch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Struktur dari Arsitektur \textit  {Faster R-CNN} \citep  {arch-mask-rcnn}\relax }}{26}{figure.caption.18}}
\@writefile{brf}{\backcite{arch-mask-rcnn}{{26}{2.14}{figure.caption.18}}}
\newlabel{fig:mask-rcnn}{{2.14}{26}{Struktur dari Arsitektur \textit {Faster R-CNN} \citep {arch-mask-rcnn}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Pejalan Kaki}{26}{subsection.2.2.14}}
\newlabel{subsec:pedestrian}{{2.2.14}{26}{Pejalan Kaki}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}\textit  {Zebracross}}{26}{subsection.2.2.15}}
\newlabel{subsec:zebracross}{{2.2.15}{26}{\textit {Zebracross}}{subsection.2.2.15}{}}
\citation{resnet101-arch}
\citation{resnet101-arch}
\citation{mobilnet-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}ResNet-50}{27}{subsection.2.2.16}}
\newlabel{subsec:resnet50-definition}{{2.2.16}{27}{ResNet-50}{subsection.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arsitektur ResNet-50 \citep  {resnet50-arch}\relax }}{27}{figure.caption.19}}
\@writefile{brf}{\backcite{resnet50-arch}{{27}{2.15}{figure.caption.19}}}
\newlabel{fig:resnet50-arch}{{2.15}{27}{Arsitektur ResNet-50 \citep {resnet50-arch}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}ResNet-101}{27}{subsection.2.2.17}}
\newlabel{subsec:resnet101-definition}{{2.2.17}{27}{ResNet-101}{subsection.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Arsitektur ResNet-101 \citep  {resnet101-arch}\relax }}{27}{figure.caption.20}}
\@writefile{brf}{\backcite{resnet101-arch}{{27}{2.16}{figure.caption.20}}}
\newlabel{fig:resnet101-arch}{{2.16}{27}{Arsitektur ResNet-101 \citep {resnet101-arch}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}MobileNet-v1}{27}{subsection.2.2.18}}
\newlabel{subsec:mobilenetv1-definition}{{2.2.18}{27}{MobileNet-v1}{subsection.2.2.18}{}}
\@writefile{brf}{\backcite{mobilnet-def}{{28}{2.2.18}{subsection.2.2.18}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{29}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{29}{section.3.1}}
\newlabel{sec:deskripsisistem}{{3.1}{29}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi\relax }}{29}{figure.caption.21}}
\newlabel{fig:blok-diagram}{{3.1}{29}{Blok Diagram Metodologi\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{30}{section.3.2}}
\newlabel{sec:pengumpulandatagambar}{{3.2}{30}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database\relax }}{30}{figure.caption.22}}
\newlabel{fig:caltech}{{3.2}{30}{Contoh Gambar dari Caltech Pedestrian Database\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{31}{section.3.3}}
\newlabel{sec:pemisahandata}{{3.3}{31}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisasi Pembagian Data\relax }}{31}{figure.caption.23}}
\newlabel{fig:data-splitting}{{3.3}{31}{Visualisasi Pembagian Data\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{32}{section.3.4}}
\newlabel{sec:preprocessing}{{3.4}{32}{\textit {Pre-Processing}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Alir \textit  {Pre Processing}\relax }}{32}{figure.caption.24}}
\newlabel{fig:preprocessing}{{3.4}{32}{Diagram Alir \textit {Pre Processing}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh \textit  {Image Resizing}\relax }}{33}{figure.caption.25}}
\newlabel{fig:image-resizing}{{3.5}{33}{Contoh \textit {Image Resizing}\relax }{figure.caption.25}{}}
\newlabel{sec:membangunmodelmaskrcnn}{{3.5}{34}{Membangun Model Mask R-CNN \label {sec:membangunmodelmaskrcnn}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{34}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit  {Image Augmentation}\relax }}{35}{figure.caption.26}}
\newlabel{fig:image-augmentation}{{3.6}{35}{Contoh \textit {Image Augmentation}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blok Diagram Alur Mask R-CNN\relax }}{36}{figure.caption.27}}
\newlabel{fig:mask-rcnn-arch}{{3.7}{36}{Blok Diagram Alur Mask R-CNN\relax }{figure.caption.27}{}}
\newlabel{sec:trainingdata}{{3.6}{36}{\textit {Training Data} \label {sec:trainingdata}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Training Data} }{36}{section.3.6}}
\newlabel{sec:validatingdata}{{3.7}{37}{\textit {Validating Data} \label {sec:validatingdata}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Validating Data} }{37}{section.3.7}}
\newlabel{sec:testingdata}{{3.8}{37}{\textit {Testing Data} \label {sec:testingdata}}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}\relax }}{38}{figure.caption.28}}
\newlabel{fig:cross-validation}{{3.8}{38}{Visualisasi \textit {K Fold Cross Validation}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Testing Data} }{38}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Alir \textit  {Testing Data}\relax }}{39}{figure.caption.29}}
\newlabel{fig:testing}{{3.9}{39}{Diagram Alir \textit {Testing Data}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{41}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {hardware Google Colaboratory}\relax }}{41}{table.caption.30}}
\newlabel{tab:spek-colab}{{4.1}{41}{Spesifikasi \textit {hardware Google Colaboratory}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit  {hardware} Komputer yang Digunakan\relax }}{41}{table.caption.31}}
\newlabel{tab:spek-pc}{{4.2}{41}{Spesifikasi \textit {hardware} Komputer yang Digunakan\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit  {Backbone}}{41}{section.4.1}}
\newlabel{sec:pengujian-backbone}{{4.1}{41}{Pengujian Jenis \textit {Backbone}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resnet-50}{42}{subsection.4.1.1}}
\newlabel{subsec:resnet50}{{4.1.1}{42}{Resnet-50}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi Model menggunakan Resnet-50\relax }}{42}{table.4.3}}
\newlabel{tab:conf-resnet50}{{4.3}{42}{Konfigurasi Model menggunakan Resnet-50\relax }{table.4.3}{}}
\gdef \LT@i {\LT@entry 
    {6}{188.10164pt}\LT@entry 
    {6}{116.18285pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-50\relax }}{44}{figure.caption.32}}
\newlabel{fig:resnet50-training}{{4.1}{44}{Grafik Perubahan \textit {Training Loss} pada Resnet-50\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-50\relax }}{45}{figure.caption.33}}
\newlabel{fig:resnet50-val}{{4.2}{45}{Grafik Perubahan \textit {Validation Loss} pada Resnet-50\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-50\relax }}{46}{figure.caption.34}}
\newlabel{fig:resnet50-map}{{4.3}{46}{Grafik Perubahan \textit {Validation mAP} pada Resnet-50\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resnet-101}{46}{subsection.4.1.2}}
\newlabel{subsec:resnet101}{{4.1.2}{46}{Resnet-101}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi Model menggunakan Resnet-101\relax }}{46}{table.4.4}}
\newlabel{tab:conf-resnet101}{{4.4}{46}{Konfigurasi Model menggunakan Resnet-101\relax }{table.4.4}{}}
\gdef \LT@ii {\LT@entry 
    {6}{188.10164pt}\LT@entry 
    {6}{116.18285pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-101\relax }}{48}{figure.caption.35}}
\newlabel{fig:resnet101-training}{{4.4}{48}{Grafik Perubahan \textit {Training Loss} pada Resnet-101\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-101\relax }}{49}{figure.caption.36}}
\newlabel{fig:resnet101-val}{{4.5}{49}{Grafik Perubahan \textit {Validation Loss} pada Resnet-101\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-101\relax }}{50}{figure.caption.37}}
\newlabel{fig:resnet101-map}{{4.6}{50}{Grafik Perubahan \textit {Validation mAP} pada Resnet-101\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MobileNet-V1}{50}{subsection.4.1.3}}
\newlabel{subsec:mobilenetv1}{{4.1.3}{50}{MobileNet-V1}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Konfigurasi Model menggunakan Mobilenet-V1\relax }}{50}{table.4.5}}
\newlabel{tab:conf-mobilenet-v1}{{4.5}{50}{Konfigurasi Model menggunakan Mobilenet-V1\relax }{table.4.5}{}}
\gdef \LT@iii {\LT@entry 
    {6}{188.10164pt}\LT@entry 
    {6}{116.18285pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Mobilenet-V1\relax }}{52}{figure.caption.38}}
\newlabel{fig:mobilenetv1-training}{{4.7}{52}{Grafik Perubahan \textit {Training Loss} pada Mobilenet-V1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Mobilenet-V1\relax }}{53}{figure.caption.39}}
\newlabel{fig:mobilenetv1-val}{{4.8}{53}{Grafik Perubahan \textit {Validation Loss} pada Mobilenet-V1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Mobilenet-V1\relax }}{54}{figure.caption.40}}
\newlabel{fig:mobilenetv1-map}{{4.9}{54}{Grafik Perubahan \textit {Validation mAP} pada Mobilenet-V1\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit  {backbone} yang berbeda\relax }}{54}{table.caption.41}}
\newlabel{tab:train-recap}{{4.6}{54}{Tabel Perbandingan Model dengan \textit {backbone} yang berbeda\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafik Perbandingan Model dengan \textit  {backbone} yang berbeda\relax }}{55}{figure.caption.42}}
\newlabel{fig:graph-recap}{{4.10}{55}{Grafik Perbandingan Model dengan \textit {backbone} yang berbeda\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perbandingan Hasil Prediksi}{55}{subsection.4.1.4}}
\newlabel{subsec:perbandingan-hasil-prediksi}{{4.1.4}{55}{Perbandingan Hasil Prediksi}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Resnet-50}}{56}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hasil Uji dari \textit  {Backbone Resnet-50}\relax }}{56}{figure.caption.43}}
\newlabel{fig:hasil-resnet50}{{4.11}{56}{Hasil Uji dari \textit {Backbone Resnet-50}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Resnet-101}}{57}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hasil Uji dari \textit  {Backbone Resnet-101}\relax }}{57}{figure.caption.44}}
\newlabel{fig:hasil-resnet101}{{4.12}{57}{Hasil Uji dari \textit {Backbone Resnet-101}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Mobilenet-V1}}{57}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil Uji dari \textit  {Backbone Mobilenet-V1}\relax }}{58}{figure.caption.45}}
\newlabel{fig:hasil-mobilenetv1}{{4.13}{58}{Hasil Uji dari \textit {Backbone Mobilenet-V1}\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit  {Testing}\relax }}{58}{table.caption.46}}
\newlabel{tab:result-comparasion}{{4.7}{58}{tabel Perbandingan Hasil \textit {Testing}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Perbedaan Waktu}{58}{section.4.2}}
\newlabel{sec:pengujian-waktu}{{4.2}{58}{Pengujian Perbedaan Waktu}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian di Pagi Hari}{59}{subsection.4.2.1}}
\newlabel{subsec:pagi}{{4.2.1}{59}{Pengujian di Pagi Hari}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {Perbandingan Hasil pada Pagi Hari}\relax }}{59}{figure.caption.47}}
\newlabel{fig:comparasion-morning}{{4.14}{59}{{Perbandingan Hasil pada Pagi Hari}\relax }{figure.caption.47}{}}
\citation{test-siang}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces {Perbandingan Hasil Evaluasi pada Pagi Hari}\relax }}{60}{table.caption.48}}
\newlabel{tab:evaluate-morning}{{4.8}{60}{{Perbandingan Hasil Evaluasi pada Pagi Hari}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Waktu Prediksi pada \textit  {File Input} Video dalam \textit  {MM:SS}\relax }}{61}{table.caption.49}}
\newlabel{tab:video-morning}{{\caption@xref {tab:video-morning}{ on input line 551}}{61}{Pengujian di Pagi Hari}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian di Siang Hari}{61}{subsection.4.2.2}}
\newlabel{subsec:siang}{{4.2.2}{61}{Pengujian di Siang Hari}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{test-siang}{{61}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {Perbandingan Hasil pada Siang Hari}\relax }}{61}{figure.caption.50}}
\newlabel{fig:comparasion-afternoon}{{4.15}{61}{{Perbandingan Hasil pada Siang Hari}\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces {Perbandingan Hasil Evaluasi pada Siang Hari}\relax }}{62}{table.caption.51}}
\newlabel{tab:evaluate-afternoon}{{4.10}{62}{{Perbandingan Hasil Evaluasi pada Siang Hari}\relax }{table.caption.51}{}}
\citation{test-malam}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Waktu Prediksi pada \textit  {File Input} Video dalam \textit  {MM:SS}\relax }}{63}{table.caption.52}}
\newlabel{tab:video-afternoon}{{\caption@xref {tab:video-afternoon}{ on input line 640}}{63}{Pengujian di Siang Hari}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian di Malam Hari}{63}{subsection.4.2.3}}
\newlabel{subsec:malam}{{4.2.3}{63}{Pengujian di Malam Hari}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{test-malam}{{63}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {Perbandingan Hasil pada Malam Hari}\relax }}{63}{figure.caption.53}}
\newlabel{fig:comparasion-night}{{4.16}{63}{{Perbandingan Hasil pada Malam Hari}\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces {Perbandingan Hasil Evaluasi pada Malam Hari}\relax }}{64}{table.caption.54}}
\newlabel{tab:evaluate-night}{{4.12}{64}{{Perbandingan Hasil Evaluasi pada Malam Hari}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Waktu Prediksi pada \textit  {File Input} Video dalam \textit  {MM:SS}\relax }}{65}{table.caption.55}}
\newlabel{tab:video-night}{{\caption@xref {tab:video-night}{ on input line 735}}{65}{Pengujian di Malam Hari}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Perbandingan Hasil Evaluasi pada Perbedaan Waktu}{65}{subsection.4.2.4}}
\newlabel{subsec:compare-eval}{{4.2.4}{65}{Perbandingan Hasil Evaluasi pada Perbedaan Waktu}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet-50}{65}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Confusion Matrix} ResNet-50\relax }}{66}{figure.caption.56}}
\newlabel{fig:confmatrix-resnet50}{{4.17}{66}{\textit {Confusion Matrix} ResNet-50\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet-101}{66}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Confusion Matrix} ResNet-101\relax }}{67}{figure.caption.57}}
\newlabel{fig:confmatrix-resnet101}{{4.18}{67}{\textit {Confusion Matrix} ResNet-101\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet-v1}{67}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Confusion Matrix} MobileNet-v1\relax }}{68}{figure.caption.58}}
\newlabel{fig:confmatrix-mobilenetv1}{{4.19}{68}{\textit {Confusion Matrix} MobileNet-v1\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{69}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{69}{section.5.1}}
\newlabel{sec:kesimpulan}{{5.1}{69}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{69}{section.5.2}}
\newlabel{sec:saran}{{5.2}{69}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{supervised}{{1}{2018}{{sup}}{{}}}
\bibcite{unsupervised}{{2}{2020}{{uns}}{{}}}
\bibcite{reinforcement}{{3}{2018}{{Gao et~al.}}{{Gao, Shi, Xie, and Cheng}}}
\bibcite{concept-cnn}{{4}{2019}{{Ferracuti et~al.}}{{Ferracuti, Norscini, Frontoni, Gabellini, Paolanti, and Placidi}}}
\bibcite{sigmoid}{{5}{2021}{{sig}}{{}}}
\bibcite{arch-rcnn}{{6}{2020}{{arc}}{{}}}
\bibcite{arch-fast-rcnn}{{7}{2019}{{Hu}}{{}}}
\bibcite{arch-faster-rcnn}{{8}{2018}{{Nguyen et~al.}}{{Nguyen, Tran, Nghiem, Doan, Gratadour, Burie, and Luong}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{71}{Item.61}}
\bibcite{arch-mask-rcnn}{{9}{2019}{{Bienias et~al.}}{{Bienias, n, Nielsen, and Alstr\IeC {\o }m}}}
\bibcite{resnet50-arch}{{10}{2020}{{Mahmood et~al.}}{{Mahmood, Giraldo, Bennamoun, An, Sohel, Boussaid, Hovey, Fisher, and Kendrick}}}
\bibcite{resnet101-arch}{{11}{2021}{{Chen et~al.}}{{Chen, Zhou, Zhang, Huang, and Zhang}}}
\bibcite{who}{{12}{2013}{{who}}{{}}}
\bibcite{grsf}{{13}{2016}{{grs}}{{}}}
\bibcite{penelitianterkait1}{{14}{2015}{{Angelova et~al.}}{{Angelova, Krizhevsky, Vanhoucke, Ogale, and Ferguson}}}
\bibcite{pedestrian-detection}{{15}{2020}{{Hasan et~al.}}{{Hasan, Liao, Li, Ullah~Akram, and Shao}}}
\bibcite{fast-vehicle}{{16}{2020}{{Xu et~al.}}{{Xu, Wang, Yan, Yu, Zhang, Dai, Li, and Xu}}}
\bibcite{pedestrian-crosswalk}{{17}{2019}{{Malbog}}{{}}}
\bibcite{artificialintellingece}{{18}{2021}{{art}}{{}}}
\bibcite{machinelearning1}{{19}{2020}{{Sah}}{{}}}
\bibcite{dl}{{20}{2021}{{Mathew et~al.}}{{Mathew, Arul, and Sivakumari}}}
\bibcite{cnn}{{21}{2020}{{Ghosh et~al.}}{{Ghosh, Sufian, Sultana, Chakrabarti, and De}}}
\bibcite{rcnn}{{22}{2016}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{fast-rcnn}{{23}{2015}{{Girshick}}{{}}}
\bibcite{faster-rcnn}{{24}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{mask-rcnn}{{25}{2017}{{He et~al.}}{{He, Gkioxari, Dollar, and Girshick}}}
\bibcite{mobilnet-def}{{26}{2018}{{mob}}{{}}}
\bibcite{test-siang}{{27}{2020}{{tes}}{{}}}
\bibcite{test-malam}{{28}{2021}{{tes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{75}{chapter*.59}}
