\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textit {Artificial Intelligence}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textit {Machine Learning}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textit {Deep Learning}}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textit {Convolutional Neural Network}}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textit {Convolutional Layer}}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textit {Pooling Layer}}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Fungsi Aktivasi (\textit {Non-Linearity})}{15}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Fully Connected Layer}{17}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textit {Loss Function}}{17}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textit {Regional-Based CNN}}{19}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textit {Fast R-CNN}}{20}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real-Time Pedestrian Detection With Deep Network Cascades}{20}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pengumpulan \textit {Dataset} Gambar}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pemisahan Data}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {Pre-Processing}}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textit {Training Data} }{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}\textit {Validating Data} }{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}\textit {Testing Data} }{30}{section.3.8}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit {Backbone}}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Resnet-50}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resnet-101}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MobileNet-V1}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Perbandingan Hasil Prediksi}{47}{subsection.4.1.4}%
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Resnet-50}}{48}{subsection.4.1.4}%
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Resnet-101}}{49}{figure.caption.39}%
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Mobilenet-V1}}{49}{figure.caption.40}%
\contentsline {section}{\numberline {4.2}Pengujian Perbedaan Waktu}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian di Pagi Hari}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian di Siang Hari}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pengujian di Malam Hari}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Perbandingan Hasil Evaluasi pada Perbedaan Waktu}{56}{subsection.4.2.4}%
\contentsline {subsubsection}{ResNet-50}{57}{subsection.4.2.4}%
\contentsline {subsubsection}{ResNet-101}{57}{figure.caption.52}%
\contentsline {subsubsection}{MobileNet-v1}{58}{figure.caption.53}%
\contentsline {chapter}{\numberline {5}PENUTUP}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{61}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{63}{Item.58}%
\contentsline {chapter}{BIOGRAFI PENULIS}{65}{chapter*.55}%
