\backcite {supervised}{{xi}{(document)}{Doc-Start}}
\backcite {unsupervised}{{xi}{(document)}{Doc-Start}}
\backcite {reinforcement}{{xi}{(document)}{Doc-Start}}
\backcite {concept-cnn}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {arch-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-fast-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-faster-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-mask-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {supervised}{{6}{2.1}{figure.caption.5}}
\backcite {unsupervised}{{7}{2.2}{figure.caption.6}}
\backcite {reinforcement}{{7}{2.3}{figure.caption.7}}
\backcite {dl}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {cnn}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {concept-cnn}{{8}{2.4}{figure.caption.8}}
\backcite {sigmoid}{{15}{2.9}{figure.caption.13}}
\backcite {sigmoid}{{16}{2.10}{figure.caption.14}}
\backcite {arch-rcnn}{{19}{2.11}{figure.caption.15}}
\backcite {rcnn}{{20}{2.1.10}{figure.caption.15}}
\backcite {fast-rcnn}{{20}{2.1.11}{subsection.2.1.11}}
\backcite {arch-fast-rcnn}{{21}{2.12}{figure.caption.16}}
\backcite {faster-rcnn}{{21}{2.1.12}{subsection.2.1.12}}
\backcite {arch-faster-rcnn}{{22}{2.13}{figure.caption.17}}
\backcite {mask-rcnn}{{22}{2.1.13}{subsection.2.1.13}}
\backcite {arch-mask-rcnn}{{23}{2.14}{figure.caption.18}}
\backcite {penelitianterkait1}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {pedestrian-detection}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {fast-vehicle}{{25}{2.2.3}{subsection.2.2.3}}
\backcite {test-siang}{{58}{4.2.2}{subsection.4.2.2}}
\backcite {test-malam}{{61}{4.2.3}{subsection.4.2.3}}
