This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib.bib
Warning--entry type for "pedestrian-detection" isn't style-file defined
--line 88 of file pustaka/pustaka.bib.bib
Warning--empty booktitle in arch-faster-rcnn
Warning--empty booktitle in arch-mask-rcnn
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
Warning--empty journal in penelitianterkait1
You've used 22 entries,
            2481 wiz_defined-function locations,
            665 strings with 8126 characters,
and the built_in function-call counts, 8005 in all, are:
= -- 632
> -- 411
< -- 7
+ -- 168
- -- 124
* -- 631
:= -- 1209
add.period$ -- 71
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 22
cite$ -- 35
duplicate$ -- 415
empty$ -- 783
format.name$ -- 139
if$ -- 1746
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 16
newline$ -- 123
num.names$ -- 45
pop$ -- 237
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 248
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 6
while$ -- 43
width$ -- 0
write$ -- 285
(There were 7 warnings)
