\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {hardware Google Colaboratory}\relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit {hardware} Komputer yang Digunakan\relax }}{33}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi Model menggunakan Resnet-50 \relax }}{35}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi Model menggunakan Resnet-101 \relax }}{39}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Konfigurasi Model menggunakan Mobilenet-V1 \relax }}{43}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit {backbone} yang berbeda\relax }}{46}{table.caption.37}
\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit {Testing}\relax }}{50}{table.caption.42}
\addvspace {10\p@ }
