\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.1}}
\citation{roketluarangkasa}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}}
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}}
\newlabel{sec:batasanmasalah}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{5}{section.1.5}}
\newlabel{sec:sistematikapenulisan}{{1.5}{5}{Sistematika Penulisan}{section.1.5}{}}
\citation{roketluarangkasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{9}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roket Luar Angkasa}{9}{section.2.1}}
\newlabel{sec:roketluarangkasa}{{2.1}{9}{Roket Luar Angkasa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peluncuran roket luar angkasa \emph  {Discovery} \citep  {roketluarangkasa}.}}{10}{figure.2.1}}
\newlabel{fig:roketluarangkasa}{{2.1}{10}{Peluncuran roket luar angkasa \emph {Discovery} \citep {roketluarangkasa}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitasi}{10}{section.2.2}}
\newlabel{sec:gravitasi}{{2.2}{10}{Gravitasi}{section.2.2}{}}
\citation{newton1687}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hukum Newton}{11}{subsection.2.2.1}}
\newlabel{subsec:hukumnewton}{{2.2.1}{11}{Hukum Newton}{subsection.2.2.1}{}}
\newlabel{eq:hukumpertamanewton}{{2.1}{11}{Hukum Newton}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti Gravitasi}{11}{subsection.2.2.2}}
\newlabel{subsec:antigravitasi}{{2.2.2}{11}{Anti Gravitasi}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{13}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{13}{section.3.1}}
\newlabel{sec:deskripsisistem}{{3.1}{13}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{13}{figure.3.1}}
\newlabel{fig:blok-diagram}{{3.1}{13}{Blok Diagram Metodologi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{14}{section.3.2}}
\newlabel{sec:pengumpulandatagambar}{{3.2}{14}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{14}{figure.3.2}}
\newlabel{fig:caltech}{{3.2}{14}{Contoh Gambar dari Caltech Pedestrian Database}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}}}{15}{figure.3.3}}
\newlabel{fig:youtube-dataset}{{3.3}{15}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{15}{section.3.3}}
\newlabel{sec:pemisahandata}{{3.3}{15}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data}}{15}{figure.3.4}}
\newlabel{fig:data-splitting}{{3.4}{15}{Visualisasi Pembagian Data}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{16}{section.3.4}}
\newlabel{sec:preprocessing}{{3.4}{16}{\textit {Pre-Processing}}{section.3.4}{}}
\newlabel{sec:implementasi alat}{{3.5}{16}{Implementasi Alat \label {sec:implementasi alat}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementasi Alat }{16}{section.3.5}}
\newlabel{lst:halodunia}{{3.1}{16}{Program halo dunia}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program halo dunia.}{16}{lstlisting.3.1}}
\newlabel{lst:bilanganprima}{{3.2}{17}{Program perhitungan bilangan prima}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Program perhitungan bilangan prima.}{17}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{19}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{19}{section.4.1}}
\newlabel{sec:skenariopengujian}{{4.1}{19}{Skenario Pengujian}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.69595pt}\LT@entry 
    {1}{85.26486pt}\LT@entry 
    {1}{65.53583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{20}{section.4.2}}
\newlabel{sec:analisispengujian}{{4.2}{20}{Evaluasi Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hasil Pengukuran Energi dan Kecepatan}}{20}{table.4.1}}
\newlabel{tb:EnergiKecepatan}{{4.1}{20}{Hasil Pengukuran Energi dan Kecepatan}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{23}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{23}{section.5.1}}
\newlabel{sec:kesimpulan}{{5.1}{23}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{24}{section.5.2}}
\newlabel{chap:saran}{{5.2}{24}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{roketluarangkasa}{{1}{2021}{{rok}}{{}}}
\bibcite{newton1687}{{2}{1687}{{Newton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{27}{Item.23}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{29}{chapter*.4}}
