\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{section*.1}
\contentsline {chapter}{ABSTRACT}{iii}{section*.1}
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.1}
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.1}
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Artificial Intelligence}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textit {Machine Learning}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Deep Learning}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textit {Convolutional Neural Network}}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Real-Time Pedestrian Detection With Deep Network Cascades}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Pengumpulan \textit {Dataset} Gambar}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Pemisahan Data}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Pre-Processing}}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{17}{section.3.5}
\contentsline {section}{\numberline {3.6}\textit {Training Data} }{18}{section.3.6}
\contentsline {section}{\numberline {3.7}\textit {Validating Data} }{19}{section.3.7}
\contentsline {section}{\numberline {3.8}\textit {Testing Data} }{20}{section.3.8}
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit {Backbone}}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Resnet 50}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resnet 101}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}MobileNet V1}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}MobileNet V2}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Pengujian Jenis Teknik Validasi}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pengujian dengan Pemisahan Data Validasi}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pengujian dengan \textit {K Fold Cross Validation}}{25}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}PENUTUP}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{27}{section.5.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{29}{Item.32}
\contentsline {chapter}{BIOGRAFI PENULIS}{31}{chapter*.5}
