\backcite {supervised}{{xi}{(document)}{Doc-Start}}
\backcite {unsupervised}{{xi}{(document)}{Doc-Start}}
\backcite {reinforcement}{{xi}{(document)}{Doc-Start}}
\backcite {concept-cnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-fast-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-faster-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-mask-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {resnet50-arch}{{xi}{(document)}{Doc-Start}}
\backcite {resnet101-arch}{{xi}{(document)}{Doc-Start}}
\backcite {who}{{1}{1.1}{section.1.1}}
\backcite {grsf}{{1}{1.1}{section.1.1}}
\backcite {penelitianterkait1}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {pedestrian-detection}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {fast-vehicle}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {pedestrian-crosswalk}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {machinelearning1}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {supervised}{{9}{2.1}{figure.caption.5}}
\backcite {unsupervised}{{9}{2.2}{figure.caption.6}}
\backcite {dl}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {reinforcement}{{10}{2.3}{figure.caption.7}}
\backcite {cnn}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {concept-cnn}{{11}{2.4}{figure.caption.8}}
\backcite {arch-rcnn}{{12}{2.5}{figure.caption.9}}
\backcite {rcnn}{{12}{2.2.4}{figure.caption.9}}
\backcite {fast-rcnn}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {arch-fast-rcnn}{{13}{2.6}{figure.caption.10}}
\backcite {faster-rcnn}{{13}{2.2.6}{subsection.2.2.6}}
\backcite {arch-faster-rcnn}{{14}{2.7}{figure.caption.11}}
\backcite {mask-rcnn}{{14}{2.2.7}{subsection.2.2.7}}
\backcite {arch-mask-rcnn}{{15}{2.8}{figure.caption.12}}
\backcite {rpn}{{16}{2.2.8}{subsection.2.2.8}}
\backcite {mask-rcnn}{{16}{2.2.9}{subsection.2.2.9}}
\backcite {resnet50-arch}{{18}{2.9}{figure.caption.13}}
\backcite {resnet101-arch}{{18}{2.10}{figure.caption.14}}
\backcite {mobilnet-def}{{19}{2.2.14}{subsection.2.2.14}}
\backcite {test-siang}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {test-malam}{{55}{4.2.3}{subsection.4.2.3}}
