\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.1}}
\citation{supervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{concept-cnn}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.2}}
\@writefile{brf}{\backcite{supervised}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{unsupervised}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reinforcement}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{concept-cnn}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}}
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}}
\newlabel{sec:sistematikapenulisan}{{1.5}{3}{Sistematika Penulisan}{section.1.5}{}}
\citation{artificialintellingece}
\citation{machinelearning1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}}
\newlabel{sec:dasarteori}{{2.1}{5}{Dasar Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Artificial Intelligence}}{5}{subsection.2.1.1}}
\newlabel{artificialintelligence}{{2.1.1}{5}{\textit {Artificial Intelligence}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Machine Learning}}{5}{subsection.2.1.2}}
\newlabel{machinelearning}{{2.1.2}{5}{\textit {Machine Learning}}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran \textit  {Supervised Learning}\citep  {supervised}}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{supervised}{{6}{2.1}{figure.2.1}}}
\newlabel{fig:supervised}{{2.1}{6}{Gambaran \textit {Supervised Learning}\citep {supervised}}{figure.2.1}{}}
\citation{unsupervised}
\citation{reinforcement}
\citation{dl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambaran \textit  {Unsupervised Learning}\citep  {unsupervised}}}{7}{figure.2.2}}
\@writefile{brf}{\backcite{unsupervised}{{7}{2.2}{figure.2.2}}}
\newlabel{fig:unsupervised}{{2.2}{7}{Gambaran \textit {Unsupervised Learning}\citep {unsupervised}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambaran \textit  {Reinforcement Learning}\citep  {reinforcement}}}{7}{figure.2.3}}
\@writefile{brf}{\backcite{reinforcement}{{7}{2.3}{figure.2.3}}}
\newlabel{fig:reinforcement}{{2.3}{7}{Gambaran \textit {Reinforcement Learning}\citep {reinforcement}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Deep Learning}}{7}{subsection.2.1.3}}
\newlabel{deeplearning}{{2.1.3}{7}{\textit {Deep Learning}}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{dl}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{cnn}
\citation{concept-cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {Convolutional Neural Network}}{8}{subsection.2.1.4}}
\newlabel{cnn}{{2.1.4}{8}{\textit {Convolutional Neural Network}}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{cnn}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambaran Konsep Arsitektur CNN \citep  {concept-cnn}}}{8}{figure.2.4}}
\@writefile{brf}{\backcite{concept-cnn}{{8}{2.4}{figure.2.4}}}
\newlabel{fig:concept-cnn}{{2.4}{8}{Gambaran Konsep Arsitektur CNN \citep {concept-cnn}}{figure.2.4}{}}
\citation{penelitianterkait1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{10}{section.2.2}}
\newlabel{penelitianterkait}{{2.2}{10}{Penelitian Terkait}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-Time Pedestrian Detection With Deep Network Cascades}{10}{subsection.2.2.1}}
\newlabel{realtime pedestrian}{{2.2.1}{10}{Real-Time Pedestrian Detection With Deep Network Cascades}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{penelitianterkait1}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{11}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}}
\newlabel{sec:deskripsisistem}{{3.1}{11}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{11}{figure.3.1}}
\newlabel{fig:blok-diagram}{{3.1}{11}{Blok Diagram Metodologi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{12}{section.3.2}}
\newlabel{sec:pengumpulandatagambar}{{3.2}{12}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{12}{figure.3.2}}
\newlabel{fig:caltech}{{3.2}{12}{Contoh Gambar dari Caltech Pedestrian Database}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}}}{13}{figure.3.3}}
\newlabel{fig:youtube-dataset}{{3.3}{13}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{13}{section.3.3}}
\newlabel{sec:pemisahandata}{{3.3}{13}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data}}{13}{figure.3.4}}
\newlabel{fig:data-splitting}{{3.4}{13}{Visualisasi Pembagian Data}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{14}{section.3.4}}
\newlabel{sec:preprocessing}{{3.4}{14}{\textit {Pre-Processing}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit  {Pre Processing}}}{15}{figure.3.5}}
\newlabel{fig:preprocessing}{{3.5}{15}{Diagram Alir \textit {Pre Processing}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit  {Image Resizing}}}{16}{figure.3.6}}
\newlabel{fig:image-resizing}{{3.6}{16}{Contoh \textit {Image Resizing}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit  {Image Augmentation}}}{17}{figure.3.7}}
\newlabel{fig:image-augmentation}{{3.7}{17}{Contoh \textit {Image Augmentation}}{figure.3.7}{}}
\newlabel{sec:membangunmodelmaskrcnn}{{3.5}{17}{Membangun Model Mask R-CNN \label {sec:membangunmodelmaskrcnn}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN}}{18}{figure.3.8}}
\newlabel{fig:mask-rcnn-arch}{{3.8}{18}{Blok Diagram Alur Mask R-CNN}{figure.3.8}{}}
\newlabel{sec:trainingdata}{{3.6}{18}{\textit {Training Data} \label {sec:trainingdata}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Training Data} }{18}{section.3.6}}
\newlabel{sec:validatingdata}{{3.7}{19}{\textit {Validating Data} \label {sec:validatingdata}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Validating Data} }{19}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}}}{20}{figure.3.9}}
\newlabel{fig:cross-validation}{{3.9}{20}{Visualisasi \textit {K Fold Cross Validation}}{figure.3.9}{}}
\newlabel{sec:testingdata}{{3.8}{20}{\textit {Testing Data} \label {sec:testingdata}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Testing Data} }{20}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{23}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {hardware Google Colaboratory}}}{23}{table.4.1}}
\newlabel{tab:spek-colab}{{4.1}{23}{Spesifikasi \textit {hardware Google Colaboratory}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit  {hardware} Komputer yang Digunakan}}{23}{table.4.2}}
\newlabel{tab:spek-pc}{{4.2}{23}{Spesifikasi \textit {hardware} Komputer yang Digunakan}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit  {Backbone}}{24}{section.4.1}}
\newlabel{sec:pengujian-backbone}{{4.1}{24}{Pengujian Jenis \textit {Backbone}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resnet 50}{24}{subsection.4.1.1}}
\newlabel{resnet50}{{4.1.1}{24}{Resnet 50}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambaran Arsitekture ResNet50}}{24}{figure.4.1}}
\newlabel{fig:resnet50-arch}{{4.1}{24}{Gambaran Arsitekture ResNet50}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gambaran Hasil Deteksi ResNet50}}{24}{figure.4.2}}
\newlabel{fig:resnet50-hasil}{{4.2}{24}{Gambaran Hasil Deteksi ResNet50}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resnet 101}{24}{subsection.4.1.2}}
\newlabel{resnet101}{{4.1.2}{24}{Resnet 101}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gambaran Arsitekture ResNet101}}{25}{figure.4.3}}
\newlabel{fig:resnet101-arch}{{4.3}{25}{Gambaran Arsitekture ResNet101}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gambaran Hasil Deteksi ResNet101}}{25}{figure.4.4}}
\newlabel{fig:resnet101-hasil}{{4.4}{25}{Gambaran Hasil Deteksi ResNet101}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MobileNet V1}{25}{subsection.4.1.3}}
\newlabel{mobilenetv1}{{4.1.3}{25}{MobileNet V1}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MobileNet V2}{25}{subsection.4.1.4}}
\newlabel{mobilenetv2}{{4.1.4}{25}{MobileNet V2}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Jenis Teknik Validasi}{25}{section.4.2}}
\newlabel{sec:pengujian-validation}{{4.2}{25}{Pengujian Jenis Teknik Validasi}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian dengan Pemisahan Data Validasi}{25}{subsection.4.2.1}}
\newlabel{normal-validasi}{{4.2.1}{25}{Pengujian dengan Pemisahan Data Validasi}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian dengan \textit  {K Fold Cross Validation}}{25}{subsection.4.2.2}}
\newlabel{cross-validasi}{{4.2.2}{25}{Pengujian dengan \textit {K Fold Cross Validation}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{27}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{27}{section.5.1}}
\newlabel{sec:kesimpulan}{{5.1}{27}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{27}{section.5.2}}
\newlabel{chap:saran}{{5.2}{27}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{supervised}{{1}{2018}{{sup}}{{}}}
\bibcite{unsupervised}{{2}{2020}{{uns}}{{}}}
\bibcite{reinforcement}{{3}{2018}{{Gao et~al.}}{{Gao, Shi, Xie, and Cheng}}}
\bibcite{concept-cnn}{{4}{2019}{{Ferracuti et~al.}}{{Ferracuti, Norscini, Frontoni, Gabellini, Paolanti, and Placidi}}}
\bibcite{artificialintellingece}{{5}{2021}{{art}}{{}}}
\bibcite{machinelearning1}{{6}{2020}{{Sah}}{{}}}
\bibcite{dl}{{7}{2021}{{Mathew et~al.}}{{Mathew, Arul, and Sivakumari}}}
\bibcite{cnn}{{8}{2020}{{Ghosh et~al.}}{{Ghosh, Sufian, Sultana, Chakrabarti, and De}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{29}{Item.32}}
\bibcite{penelitianterkait1}{{9}{2015}{{Angelova et~al.}}{{Angelova, Krizhevsky, Vanhoucke, Ogale, and Ferguson}}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{31}{chapter*.5}}
