\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{section*.1}
\contentsline {chapter}{ABSTRACT}{iii}{section*.1}
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.1}
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.1}
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Artificial Intelligence}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textit {Machine Learning}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Deep Learning}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textit {Convolutional Neural Network}}{8}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Pengumpulan \textit {Dataset} Gambar}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Pemisahan Data}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Pre-Processing}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{15}{section.3.5}
\contentsline {section}{\numberline {3.6}\textit {Training Data} }{16}{section.3.6}
\contentsline {section}{\numberline {3.7}\textit {Validating Data} }{17}{section.3.7}
\contentsline {section}{\numberline {3.8}\textit {Testing Data} }{18}{section.3.8}
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Skenario Pengujian}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}PENUTUP}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{26}{section.5.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{29}{Item.27}
\contentsline {chapter}{BIOGRAFI PENULIS}{31}{chapter*.5}
