\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.1}\protected@file@percent }
\citation{roketluarangkasa}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{3}{Sistematika Penulisan}{section.1.5}{}}
\citation{roketluarangkasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roket Luar Angkasa}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:roketluarangkasa}{{2.1}{5}{Roket Luar Angkasa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peluncuran roket luar angkasa \emph  {Discovery} \citep  {roketluarangkasa}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:roketluarangkasa}{{2.1}{5}{Peluncuran roket luar angkasa \emph {Discovery} \citep {roketluarangkasa}}{figure.2.1}{}}
\citation{newton1687}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitasi}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:gravitasi}{{2.2}{6}{Gravitasi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hukum Newton}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hukumnewton}{{2.2.1}{7}{Hukum Newton}{subsection.2.2.1}{}}
\newlabel{eq:hukumpertamanewton}{{2.1}{7}{Hukum Newton}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti Gravitasi}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:antigravitasi}{{2.2.2}{7}{Anti Gravitasi}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{9}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{9}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:blok-diagram}{{3.1}{9}{Blok Diagram Metodologi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:pengumpulandatagambar}{{3.2}{10}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:caltech}{{3.2}{10}{Contoh Gambar dari Caltech Pedestrian Database}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:youtube-dataset}{{3.3}{11}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:pemisahandata}{{3.3}{11}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:data-splitting}{{3.4}{11}{Visualisasi Pembagian Data}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.4}{12}{\textit {Pre-Processing}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit  {Pre Processing}}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.5}{13}{Diagram Alir \textit {Pre Processing}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit  {Image Resizing}}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:image-resizing}{{3.6}{14}{Contoh \textit {Image Resizing}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit  {Image Augmentation}}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:image-augmentation}{{3.7}{15}{Contoh \textit {Image Augmentation}}{figure.3.7}{}}
\newlabel{sec:membangunmodelmaskrcnn}{{3.5}{15}{Membangun Model Mask R-CNN \label {sec:membangunmodelmaskrcnn}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:mask-rcnn-arch}{{3.8}{16}{Blok Diagram Alur Mask R-CNN}{figure.3.8}{}}
\newlabel{sec:trainingdata}{{3.6}{16}{\textit {Training Data} \label {sec:trainingdata}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Training Data} }{16}{section.3.6}\protected@file@percent }
\newlabel{sec:validatingdata}{{3.7}{17}{\textit {Validating Data} \label {sec:validatingdata}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Validating Data} }{17}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:cross-validation}{{3.9}{18}{Visualisasi \textit {K Fold Cross Validation}}{figure.3.9}{}}
\newlabel{sec:testingdata}{{3.8}{18}{\textit {Testing Data} \label {sec:testingdata}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Testing Data} }{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{21}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:skenariopengujian}{{4.1}{21}{Skenario Pengujian}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.69595pt}\LT@entry 
    {1}{85.26486pt}\LT@entry 
    {1}{65.53583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:analisispengujian}{{4.2}{22}{Evaluasi Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hasil Pengukuran Energi dan Kecepatan}}{22}{table.4.1}\protected@file@percent }
\newlabel{tb:EnergiKecepatan}{{4.1}{22}{Hasil Pengukuran Energi dan Kecepatan}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{25}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{25}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{25}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{25}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{roketluarangkasa}{{1}{2021}{{rok}}{{}}}
\bibcite{newton1687}{{2}{1687}{{Newton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{27}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{29}{chapter*.4}\protected@file@percent }
