\backcite {supervised}{{xi}{(document)}{Doc-Start}}
\backcite {unsupervised}{{xi}{(document)}{Doc-Start}}
\backcite {reinforcement}{{xi}{(document)}{Doc-Start}}
\backcite {concept-cnn}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {arch-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-fast-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-faster-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {arch-mask-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {resnet50-arch}{{xi}{(document)}{Doc-Start}}
\backcite {resnet101-arch}{{xi}{(document)}{Doc-Start}}
\backcite {who}{{1}{1.1}{section.1.1}}
\backcite {grsf}{{1}{1.1}{section.1.1}}
\backcite {penelitianterkait1}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {pedestrian-detection}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {fast-vehicle}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {pedestrian-crosswalk}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {artificialintellingece}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {machinelearning1}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {supervised}{{9}{2.1}{figure.caption.5}}
\backcite {unsupervised}{{10}{2.2}{figure.caption.6}}
\backcite {reinforcement}{{10}{2.3}{figure.caption.7}}
\backcite {dl}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {cnn}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {concept-cnn}{{11}{2.4}{figure.caption.8}}
\backcite {sigmoid}{{18}{2.9}{figure.caption.13}}
\backcite {sigmoid}{{19}{2.10}{figure.caption.14}}
\backcite {arch-rcnn}{{22}{2.11}{figure.caption.15}}
\backcite {rcnn}{{22}{2.2.10}{figure.caption.15}}
\backcite {fast-rcnn}{{22}{2.2.11}{subsection.2.2.11}}
\backcite {arch-fast-rcnn}{{23}{2.12}{figure.caption.16}}
\backcite {faster-rcnn}{{24}{2.2.12}{subsection.2.2.12}}
\backcite {arch-faster-rcnn}{{24}{2.13}{figure.caption.17}}
\backcite {mask-rcnn}{{25}{2.2.13}{subsection.2.2.13}}
\backcite {arch-mask-rcnn}{{26}{2.14}{figure.caption.18}}
\backcite {resnet50-arch}{{27}{2.15}{figure.caption.19}}
\backcite {resnet101-arch}{{27}{2.16}{figure.caption.20}}
\backcite {mobilnet-def}{{28}{2.2.18}{subsection.2.2.18}}
\backcite {test-siang}{{61}{4.2.2}{subsection.4.2.2}}
\backcite {test-malam}{{63}{4.2.3}{subsection.4.2.3}}
