\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peluncuran roket luar angkasa \emph {Discovery} \citep {roketluarangkasa}.}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit {Pre Processing}}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit {Image Resizing}}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit {Image Augmentation}}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN}}{16}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
