This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib.bib
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
You've used 8 entries,
            2481 wiz_defined-function locations,
            598 strings with 5847 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 259
> -- 127
< -- 3
+ -- 54
- -- 38
* -- 239
:= -- 447
add.period$ -- 28
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 156
empty$ -- 299
format.name$ -- 43
if$ -- 675
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 7
newline$ -- 52
num.names$ -- 15
pop$ -- 87
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 141
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 112
(There were 3 warnings)
