This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib
Warning--entry type for "pedestrian-detection" isn't style-file defined
--line 88 of file pustaka/pustaka.bib
Warning--empty booktitle in arch-faster-rcnn
Warning--empty booktitle in arch-mask-rcnn
Warning--empty journal in penelitianterkait1
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
You've used 27 entries,
            2481 wiz_defined-function locations,
            692 strings with 9254 characters,
and the built_in function-call counts, 9813 in all, are:
= -- 773
> -- 508
< -- 9
+ -- 208
- -- 154
* -- 776
:= -- 1483
add.period$ -- 87
call.type$ -- 27
change.case$ -- 52
chr.to.int$ -- 27
cite$ -- 42
duplicate$ -- 508
empty$ -- 961
format.name$ -- 172
if$ -- 2141
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 19
newline$ -- 149
num.names$ -- 54
pop$ -- 286
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 299
swap$ -- 103
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 6
while$ -- 53
width$ -- 0
write$ -- 350
(There were 7 warnings)
