This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib.bib
Warning--empty journal in machinelearning1
You've used 4 entries,
            2481 wiz_defined-function locations,
            572 strings with 5032 characters,
and the built_in function-call counts, 1245 in all, are:
= -- 107
> -- 34
< -- 1
+ -- 18
- -- 10
* -- 90
:= -- 179
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 65
empty$ -- 138
format.name$ -- 12
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 55
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 55
(There was 1 warning)
