This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib.bib
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
Warning--empty journal in penelitianterkait1
You've used 9 entries,
            2481 wiz_defined-function locations,
            602 strings with 6024 characters,
and the built_in function-call counts, 3427 in all, are:
= -- 282
> -- 160
< -- 3
+ -- 66
- -- 48
* -- 270
:= -- 513
add.period$ -- 31
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 174
empty$ -- 327
format.name$ -- 54
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 8
newline$ -- 57
num.names$ -- 18
pop$ -- 98
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 143
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 4
while$ -- 18
width$ -- 0
write$ -- 123
(There were 4 warnings)
