\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}\protected@file@percent }
\citation{supervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{concept-cnn}
\citation{sigmoid}
\citation{sigmoid}
\citation{arch-rcnn}
\citation{arch-fast-rcnn}
\citation{arch-faster-rcnn}
\citation{arch-mask-rcnn}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{supervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{unsupervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reinforcement}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{concept-cnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-fast-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-faster-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-mask-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{3}{Sistematika Penulisan}{section.1.5}{}}
\citation{artificialintellingece}
\citation{machinelearning1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:dasarteori}{{2.1}{5}{Dasar Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Artificial Intelligence}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:artificial-itelligence}{{2.1.1}{5}{\textit {Artificial Intelligence}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Machine Learning}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:machine-learning}{{2.1.2}{5}{\textit {Machine Learning}}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{supervised}
\citation{supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran \textit  {Supervised Learning}\citep  {supervised}\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{supervised}{{6}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supervised}{{2.1}{6}{Gambaran \textit {Supervised Learning}\citep {supervised}\relax }{figure.caption.5}{}}
\citation{unsupervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{reinforcement}
\citation{dl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambaran \textit  {Unsupervised Learning}\citep  {unsupervised}\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{unsupervised}{{7}{2.2}{figure.caption.6}}}
\newlabel{fig:unsupervised}{{2.2}{7}{Gambaran \textit {Unsupervised Learning}\citep {unsupervised}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambaran \textit  {Reinforcement Learning}\citep  {reinforcement}\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{reinforcement}{{7}{2.3}{figure.caption.7}}}
\newlabel{fig:reinforcement}{{2.3}{7}{Gambaran \textit {Reinforcement Learning}\citep {reinforcement}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Deep Learning}}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:deeplearning}{{2.1.3}{7}{\textit {Deep Learning}}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{dl}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{cnn}
\citation{concept-cnn}
\citation{concept-cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {Convolutional Neural Network}}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:cnn}{{2.1.4}{8}{\textit {Convolutional Neural Network}}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{cnn}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambaran Konsep Arsitektur CNN \citep  {concept-cnn}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{concept-cnn}{{8}{2.4}{figure.caption.8}}}
\newlabel{fig:concept-cnn}{{2.4}{8}{Gambaran Konsep Arsitektur CNN \citep {concept-cnn}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Convolutional Layer}}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:convolutional-layer}{{2.1.5}{9}{\textit {Convolutional Layer}}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Gambar RGB dan Grayscale\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rgb-gray-image}{{2.5}{10}{Contoh Gambar RGB dan Grayscale\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conv-step}{{2.6}{11}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer} menggunakan \textit  {Zero Padding}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv-step-padd}{{2.7}{12}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer} menggunakan \textit {Zero Padding}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textit  {Pooling Layer}}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:pooling-layer}{{2.1.6}{13}{\textit {Pooling Layer}}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambaran Proses \textit  {Max Pooling}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:max-pooling}{{2.8}{14}{Gambaran Proses \textit {Max Pooling}\relax }{figure.caption.12}{}}
\citation{sigmoid}
\citation{sigmoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Fungsi Aktivasi (\textit  {Non-Linearity})}{15}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:fungsi-aktivasi}{{2.1.7}{15}{Fungsi Aktivasi (\textit {Non-Linearity})}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafik Fungsi Aktivasi Sigmoid \citep  {sigmoid}\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{sigmoid}{{15}{2.9}{figure.caption.13}}}
\newlabel{fig:sigmoid}{{2.9}{15}{Grafik Fungsi Aktivasi Sigmoid \citep {sigmoid}\relax }{figure.caption.13}{}}
\citation{sigmoid}
\citation{sigmoid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafik Fungsi Aktivasi Tanh \citep  {sigmoid}\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{sigmoid}{{16}{2.10}{figure.caption.14}}}
\newlabel{fig:tanh}{{2.10}{16}{Grafik Fungsi Aktivasi Tanh \citep {sigmoid}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Fully Connected Layer}{17}{subsection.2.1.8}\protected@file@percent }
\newlabel{subsec:fcn}{{2.1.8}{17}{Fully Connected Layer}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textit  {Loss Function}}{17}{subsection.2.1.9}\protected@file@percent }
\newlabel{subsec:lossfunction}{{2.1.9}{17}{\textit {Loss Function}}{subsection.2.1.9}{}}
\citation{arch-rcnn}
\citation{arch-rcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textit  {Regional-Based CNN}}{19}{subsection.2.1.10}\protected@file@percent }
\newlabel{subsec:rcnn}{{2.1.10}{19}{\textit {Regional-Based CNN}}{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arsitektur R-CNN \citep  {arch-rcnn}\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{arch-rcnn}{{19}{2.11}{figure.caption.15}}}
\newlabel{fig:rcnn}{{2.11}{19}{Arsitektur R-CNN \citep {arch-rcnn}\relax }{figure.caption.15}{}}
\citation{fast-rcnn}
\citation{arch-fast-rcnn}
\citation{arch-fast-rcnn}
\@writefile{brf}{\backcite{rcnn}{{20}{2.1.10}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textit  {Fast R-CNN}}{20}{subsection.2.1.11}\protected@file@percent }
\newlabel{subsec:fast-rcnn}{{2.1.11}{20}{\textit {Fast R-CNN}}{subsection.2.1.11}{}}
\@writefile{brf}{\backcite{fast-rcnn}{{20}{2.1.11}{subsection.2.1.11}}}
\citation{faster-rcnn}
\citation{arch-faster-rcnn}
\citation{arch-faster-rcnn}
\citation{mask-rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arsitektur \textit  {Fast R-CNN} \citep  {arch-fast-rcnn}\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{arch-fast-rcnn}{{21}{2.12}{figure.caption.16}}}
\newlabel{fig:fast-rcnn}{{2.12}{21}{Arsitektur \textit {Fast R-CNN} \citep {arch-fast-rcnn}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\textit  {Faster R-CNN}}{21}{subsection.2.1.12}\protected@file@percent }
\newlabel{subsec:faster-rcnn}{{2.1.12}{21}{\textit {Faster R-CNN}}{subsection.2.1.12}{}}
\@writefile{brf}{\backcite{faster-rcnn}{{21}{2.1.12}{subsection.2.1.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gambaran Deteksi Objek pada \textit  {Faster R-CNN} \citep  {arch-faster-rcnn}\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{arch-faster-rcnn}{{22}{2.13}{figure.caption.17}}}
\newlabel{fig:faster-rcnn}{{2.13}{22}{Gambaran Deteksi Objek pada \textit {Faster R-CNN} \citep {arch-faster-rcnn}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\textit  {Mask R-CNN}}{22}{subsection.2.1.13}\protected@file@percent }
\newlabel{subsec:mask-rcnn}{{2.1.13}{22}{\textit {Mask R-CNN}}{subsection.2.1.13}{}}
\@writefile{brf}{\backcite{mask-rcnn}{{22}{2.1.13}{subsection.2.1.13}}}
\citation{arch-mask-rcnn}
\citation{arch-mask-rcnn}
\citation{penelitianterkait1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Struktur dari Arsitektur \textit  {Faster R-CNN} \citep  {arch-mask-rcnn}\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{arch-mask-rcnn}{{23}{2.14}{figure.caption.18}}}
\newlabel{fig:mask-rcnn}{{2.14}{23}{Struktur dari Arsitektur \textit {Faster R-CNN} \citep {arch-mask-rcnn}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{23}{section.2.2}\protected@file@percent }
\newlabel{penelitianterkait}{{2.2}{23}{Penelitian Terkait}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-Time Pedestrian Detection With Deep Network Cascades}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{realtime-pedestrian}{{2.2.1}{23}{Real-Time Pedestrian Detection With Deep Network Cascades}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{penelitianterkait1}{{23}{2.2.1}{subsection.2.2.1}}}
\citation{pedestrian-detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pedestrian Detection: The Elephant In The Room}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{pedestrian-detection}{{2.2.2}{24}{Pedestrian Detection: The Elephant In The Room}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{pedestrian-detection}{{24}{2.2.2}{subsection.2.2.2}}}
\citation{fast-vehicle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fast Vehicle and Pedestrian Detection Using Improved Mask R-CNN}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{fast-vehicle}{{2.2.3}{25}{Fast Vehicle and Pedestrian Detection Using Improved Mask R-CNN}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{fast-vehicle}{{25}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{27}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{27}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blok-diagram}{{3.1}{27}{Blok Diagram Metodologi\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:pengumpulandatagambar}{{3.2}{28}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:caltech}{{3.2}{28}{Contoh Gambar dari Caltech Pedestrian Database\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:youtube-dataset}{{3.3}{29}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:pemisahandata}{{3.3}{29}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:data-splitting}{{3.4}{29}{Visualisasi Pembagian Data\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.4}{30}{\textit {Pre-Processing}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit  {Pre Processing}\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.5}{31}{Diagram Alir \textit {Pre Processing}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit  {Image Resizing}\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image-resizing}{{3.6}{32}{Contoh \textit {Image Resizing}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit  {Image Augmentation}\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image-augmentation}{{3.7}{33}{Contoh \textit {Image Augmentation}\relax }{figure.caption.25}{}}
\newlabel{sec:membangunmodelmaskrcnn}{{3.5}{33}{Membangun Model Mask R-CNN \label {sec:membangunmodelmaskrcnn}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mask-rcnn-arch}{{3.8}{34}{Blok Diagram Alur Mask R-CNN\relax }{figure.caption.26}{}}
\newlabel{sec:trainingdata}{{3.6}{34}{\textit {Training Data} \label {sec:trainingdata}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Training Data} }{34}{section.3.6}\protected@file@percent }
\newlabel{sec:validatingdata}{{3.7}{35}{\textit {Validating Data} \label {sec:validatingdata}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Validating Data} }{35}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cross-validation}{{3.9}{36}{Visualisasi \textit {K Fold Cross Validation}\relax }{figure.caption.27}{}}
\newlabel{sec:testingdata}{{3.8}{36}{\textit {Testing Data} \label {sec:testingdata}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Testing Data} }{36}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Alir \textit  {Testing Data}\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:testing}{{3.10}{37}{Diagram Alir \textit {Testing Data}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{39}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {hardware Google Colaboratory}\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:spek-colab}{{4.1}{39}{Spesifikasi \textit {hardware Google Colaboratory}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit  {hardware} Komputer yang Digunakan\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:spek-pc}{{4.2}{39}{Spesifikasi \textit {hardware} Komputer yang Digunakan\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit  {Backbone}}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:pengujian-backbone}{{4.1}{39}{Pengujian Jenis \textit {Backbone}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resnet-50}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:resnet50}{{4.1.1}{40}{Resnet-50}{subsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi Model menggunakan Resnet-50 \relax }}{41}{table.4.3}\protected@file@percent }
\newlabel{tab:conf-resnet50}{{4.3}{41}{Konfigurasi Model menggunakan Resnet-50 \relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-50\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resnet50-training}{{4.1}{42}{Grafik Perubahan \textit {Training Loss} pada Resnet-50\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-50\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:resnet50-val}{{4.2}{43}{Grafik Perubahan \textit {Validation Loss} pada Resnet-50\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-50\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:resnet50-map}{{4.3}{44}{Grafik Perubahan \textit {Validation mAP} pada Resnet-50\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resnet-101}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:resnet101}{{4.1.2}{44}{Resnet-101}{subsection.4.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi Model menggunakan Resnet-101 \relax }}{45}{table.4.4}\protected@file@percent }
\newlabel{tab:conf-resnet101}{{4.4}{45}{Konfigurasi Model menggunakan Resnet-101 \relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-101\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resnet101-training}{{4.4}{46}{Grafik Perubahan \textit {Training Loss} pada Resnet-101\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-101\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:resnet101-val}{{4.5}{47}{Grafik Perubahan \textit {Validation Loss} pada Resnet-101\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-101\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:resnet101-map}{{4.6}{48}{Grafik Perubahan \textit {Validation mAP} pada Resnet-101\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MobileNet-V1}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:mobilenetv1}{{4.1.3}{48}{MobileNet-V1}{subsection.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Konfigurasi Model menggunakan Mobilenet-V1 \relax }}{49}{table.4.5}\protected@file@percent }
\newlabel{tab:conf-mobilenet-v1}{{4.5}{49}{Konfigurasi Model menggunakan Mobilenet-V1 \relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Mobilenet-V1\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mobilenetv1-training}{{4.7}{50}{Grafik Perubahan \textit {Training Loss} pada Mobilenet-V1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Mobilenet-V1\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mobilenetv1-val}{{4.8}{51}{Grafik Perubahan \textit {Validation Loss} pada Mobilenet-V1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Mobilenet-V1\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mobilenetv1-map}{{4.9}{52}{Grafik Perubahan \textit {Validation mAP} pada Mobilenet-V1\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit  {backbone} yang berbeda\relax }}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:train-recap}{{4.6}{52}{Tabel Perbandingan Model dengan \textit {backbone} yang berbeda\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafik Perbandingan Model dengan \textit  {backbone} yang berbeda\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:graph-recap}{{4.10}{53}{Grafik Perbandingan Model dengan \textit {backbone} yang berbeda\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perbandingan Hasil Prediksi}{53}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:perbandingan-hasil-prediksi}{{4.1.4}{53}{Perbandingan Hasil Prediksi}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Resnet-50}}{54}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hasil Uji dari \textit  {Backbone Resnet-50}\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hasil-resnet50}{{4.11}{54}{Hasil Uji dari \textit {Backbone Resnet-50}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Resnet-101}}{55}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hasil Uji dari \textit  {Backbone Resnet-101}\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hasil-resnet101}{{4.12}{55}{Hasil Uji dari \textit {Backbone Resnet-101}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Mobilenet-V1}}{55}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil Uji dari \textit  {Backbone Mobilenet-V1}\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hasil-mobilenetv1}{{4.13}{56}{Hasil Uji dari \textit {Backbone Mobilenet-V1}\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit  {Testing}\relax }}{56}{table.caption.45}\protected@file@percent }
\newlabel{tab:result-comparasion}{{4.7}{56}{tabel Perbandingan Hasil \textit {Testing}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Perbedaan Waktu}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:pengujian-waktu}{{4.2}{56}{Pengujian Perbedaan Waktu}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian di Pagi Hari}{57}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:pagi}{{4.2.1}{57}{Pengujian di Pagi Hari}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {Perbandingan Hasil pada Pagi Hari}\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:comparasion-morning}{{4.14}{57}{{Perbandingan Hasil pada Pagi Hari}\relax }{figure.caption.46}{}}
\citation{test-siang}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces {Perbandingan Hasil Evaluasi pada Pagi Hari}\relax }}{58}{table.caption.47}\protected@file@percent }
\newlabel{tab:evaluate-morning}{{4.8}{58}{{Perbandingan Hasil Evaluasi pada Pagi Hari}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian di Siang Hari}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:siang}{{4.2.2}{58}{Pengujian di Siang Hari}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{test-siang}{{58}{4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Waktu Prediksi pada \textit  {File Input} Video dalam \textit  {MM:SS}\relax }}{59}{table.caption.48}\protected@file@percent }
\newlabel{tab:video-morning}{{4.9}{59}{Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {Perbandingan Hasil pada Siang Hari}\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:comparasion-afternoon}{{4.15}{59}{{Perbandingan Hasil pada Siang Hari}\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces {Perbandingan Hasil Evaluasi pada Siang Hari}\relax }}{60}{table.caption.50}\protected@file@percent }
\newlabel{tab:evaluate-afternoon}{{4.10}{60}{{Perbandingan Hasil Evaluasi pada Siang Hari}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Waktu Prediksi pada \textit  {File Input} Video dalam \textit  {MM:SS}\relax }}{60}{table.caption.51}\protected@file@percent }
\newlabel{tab:video-afternoon}{{4.11}{60}{Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }{table.caption.51}{}}
\citation{test-malam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian di Malam Hari}{61}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:malam}{{4.2.3}{61}{Pengujian di Malam Hari}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{test-malam}{{61}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {Perbandingan Hasil pada Malam Hari}\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:comparasion-night}{{4.16}{61}{{Perbandingan Hasil pada Malam Hari}\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces {Perbandingan Hasil Evaluasi pada Malam Hari}\relax }}{62}{table.caption.53}\protected@file@percent }
\newlabel{tab:evaluate-night}{{4.12}{62}{{Perbandingan Hasil Evaluasi pada Malam Hari}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Waktu Prediksi pada \textit  {File Input} Video dalam \textit  {MM:SS}\relax }}{62}{table.caption.54}\protected@file@percent }
\newlabel{tab:video-night}{{4.13}{62}{Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Perbandingan Hasil Evaluasi pada Perbedaan Waktu}{62}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:compare-eval}{{4.2.4}{62}{Perbandingan Hasil Evaluasi pada Perbedaan Waktu}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet-50}{63}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Confusion Matrix} ResNet-50\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:confmatrix-resnet50}{{4.17}{63}{\textit {Confusion Matrix} ResNet-50\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet-101}{63}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Confusion Matrix} ResNet-101\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:confmatrix-resnet101}{{4.18}{64}{\textit {Confusion Matrix} ResNet-101\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet-v1}{64}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Confusion Matrix} MobileNet-v1\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:confmatrix-mobilenetv1}{{4.19}{65}{\textit {Confusion Matrix} MobileNet-v1\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{67}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{67}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{67}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{supervised}{{1}{2018}{{sup}}{{}}}
\bibcite{unsupervised}{{2}{2020}{{uns}}{{}}}
\bibcite{reinforcement}{{3}{2018}{{Gao et~al.}}{{Gao, Shi, Xie, and Cheng}}}
\bibcite{concept-cnn}{{4}{2019}{{Ferracuti et~al.}}{{Ferracuti, Norscini, Frontoni, Gabellini, Paolanti, and Placidi}}}
\bibcite{sigmoid}{{5}{2021}{{sig}}{{}}}
\bibcite{arch-rcnn}{{6}{2020}{{arc}}{{}}}
\bibcite{arch-fast-rcnn}{{7}{2019}{{Hu}}{{}}}
\bibcite{arch-faster-rcnn}{{8}{2018}{{Nguyen et~al.}}{{Nguyen, Tran, Nghiem, Doan, Gratadour, Burie, and Luong}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{69}{Item.59}\protected@file@percent }
\bibcite{arch-mask-rcnn}{{9}{2019}{{Bienias et~al.}}{{Bienias, n, Nielsen, and Alstrøm}}}
\bibcite{artificialintellingece}{{10}{2021}{{art}}{{}}}
\bibcite{machinelearning1}{{11}{2020}{{Sah}}{{}}}
\bibcite{dl}{{12}{2021}{{Mathew et~al.}}{{Mathew, Arul, and Sivakumari}}}
\bibcite{cnn}{{13}{2020}{{Ghosh et~al.}}{{Ghosh, Sufian, Sultana, Chakrabarti, and De}}}
\bibcite{rcnn}{{14}{2016}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{fast-rcnn}{{15}{2015}{{Girshick}}{{}}}
\bibcite{faster-rcnn}{{16}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{mask-rcnn}{{17}{2017}{{He et~al.}}{{He, Gkioxari, Dollar, and Girshick}}}
\bibcite{penelitianterkait1}{{18}{2015}{{Angelova et~al.}}{{Angelova, Krizhevsky, Vanhoucke, Ogale, and Ferguson}}}
\bibcite{pedestrian-detection}{{19}{2020}{{Hasan et~al.}}{{Hasan, Liao, Li, Ullah~Akram, and Shao}}}
\bibcite{fast-vehicle}{{20}{2020}{{Xu et~al.}}{{Xu, Wang, Yan, Yu, Zhang, Dai, Li, and Xu}}}
\bibcite{test-siang}{{21}{2020}{{tes}}{{}}}
\bibcite{test-malam}{{22}{2021}{{tes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{73}{chapter*.58}\protected@file@percent }
