\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peluncuran roket luar angkasa \emph {Discovery} \citep {roketluarangkasa}.}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}}{11}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
