\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {State of The Art}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real-Time Pedestrian Detection With Deep Network Cascades}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pedestrian Detection: The Elephant In The Room}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fast Vehicle and Pedestrian Detection Using Improved Mask R-CNN}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}MASK R-CNN for Pedestrian Crosswalk Detection and Instance Segmentation}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Teori Penunjang}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Machine Learning}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Deep Learning}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Convolutional Neural Network}}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textit {Regional-Based CNN}}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textit {Fast R-CNN}}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\textit {Faster R-CNN}}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textit {Mask R-CNN}}{14}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}\textit {Regional Proposal Network (RPN)}}{16}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}\textit {Region of Interest Align}}{16}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Pejalan Kaki}{17}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}\textit {Zebracross}}{17}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}ResNet-50}{17}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}ResNet-101}{18}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}MobileNet-v1}{18}{subsection.2.2.14}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pengumpulan \textit {Dataset} Gambar}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pemisahan Data}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {Pre-Processing}}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textit {Training Data} }{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}\textit {Validating Data} }{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}\textit {Testing Data} }{28}{section.3.8}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit {Backbone}}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Resnet-50}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resnet-101}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MobileNet-V1}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Perbandingan Hasil Prediksi}{47}{subsection.4.1.4}%
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Resnet-50}}{48}{subsection.4.1.4}%
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Resnet-101}}{49}{figure.caption.37}%
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Mobilenet-V1}}{49}{figure.caption.38}%
\contentsline {section}{\numberline {4.2}Pengujian Perbedaan Waktu}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian di Pagi Hari}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian di Siang Hari}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pengujian di Malam Hari}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Perbandingan Hasil Evaluasi pada Perbedaan Waktu}{57}{subsection.4.2.4}%
\contentsline {subsubsection}{ResNet-50}{57}{subsection.4.2.4}%
\contentsline {subsubsection}{ResNet-101}{58}{figure.caption.50}%
\contentsline {subsubsection}{MobileNet-v1}{59}{figure.caption.51}%
\contentsline {chapter}{\numberline {5}PENUTUP}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{61}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{63}{Item.53}%
\contentsline {chapter}{BIOGRAFI PENULIS}{67}{chapter*.53}%
