\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {hardware Google Colaboratory}\relax }}{33}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit {hardware} Komputer yang Digunakan\relax }}{33}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi Model menggunakan Resnet-50\relax }}{34}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi Model menggunakan Resnet-101\relax }}{38}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Konfigurasi Model menggunakan Mobilenet-V1\relax }}{43}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit {backbone} yang berbeda\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit {Testing}\relax }}{51}{table.caption.40}
\contentsline {table}{\numberline {4.8}{\ignorespaces {Perbandingan Hasil Evaluasi pada Pagi Hari}\relax }}{53}{table.caption.42}
\contentsline {table}{\numberline {4.9}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{53}{table.caption.43}
\contentsline {table}{\numberline {4.10}{\ignorespaces {Perbandingan Hasil Evaluasi pada Siang Hari}\relax }}{55}{table.caption.45}
\contentsline {table}{\numberline {4.11}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{55}{table.caption.46}
\contentsline {table}{\numberline {4.12}{\ignorespaces {Perbandingan Hasil Evaluasi pada Malam Hari}\relax }}{56}{table.caption.48}
\contentsline {table}{\numberline {4.13}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{57}{table.caption.49}
\addvspace {10\p@ }
