\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {hardware Google Colaboratory}}}{33}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit {hardware} Komputer yang Digunakan}}{33}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Konfigurasi Model menggunakan Resnet-50 }}{35}{table.4.3}%
\contentsline {table}{\numberline {4.4}{Konfigurasi Model menggunakan Resnet-101 }}{39}{table.4.4}%
\contentsline {table}{\numberline {4.5}{Konfigurasi Model menggunakan Mobilenet-V1 }}{43}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit {backbone} yang berbeda}}{46}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit {Testing}}}{50}{table.4.7}%
\addvspace {10\p@ }
