This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib.bib
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
Warning--empty journal in penelitianterkait1
You've used 13 entries,
            2481 wiz_defined-function locations,
            620 strings with 6547 characters,
and the built_in function-call counts, 4589 in all, are:
= -- 380
> -- 194
< -- 4
+ -- 84
- -- 58
* -- 350
:= -- 671
add.period$ -- 42
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 13
cite$ -- 22
duplicate$ -- 243
empty$ -- 467
format.name$ -- 66
if$ -- 1012
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 10
newline$ -- 76
num.names$ -- 24
pop$ -- 143
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 174
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 4
while$ -- 23
width$ -- 0
write$ -- 170
(There were 4 warnings)
