\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sup(2018)]{supervised}
Supervised vs. unsupervised learning, 2018.
\newblock URL
  \url{https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d}.

\bibitem[uns(2020)]{unsupervised}
Clustering in machine learning, 2020.
\newblock URL
  \url{https://www.geeksforgeeks.org/clustering-in-machine-learning}.

\bibitem[Gao et~al.(2018)Gao, Shi, Xie, and Cheng]{reinforcement}
Hongbo Gao, Guanya Shi, Guotao Xie, and Bo~Cheng.
\newblock Car-following method based on inverse reinforcement learning for
  autonomous vehicle decision-making.
\newblock \emph{International Journal of Advanced Robotic Systems},
  15:\penalty0 172988141881716, 11 2018.
\newblock \doi{10.1177/1729881418817162}.

\bibitem[Ferracuti et~al.(2019)Ferracuti, Norscini, Frontoni, Gabellini,
  Paolanti, and Placidi]{concept-cnn}
N.~Ferracuti, Claudia Norscini, Emanuele Frontoni, P.~Gabellini, Marina
  Paolanti, and Valerio Placidi.
\newblock A business application of rtls technology in intelligent retail
  environment: Defining the shopper's preferred path and its segmentation.
\newblock \emph{Journal of Retailing and Consumer Services}, 47:\penalty0
  184--194, 03 2019.
\newblock \doi{10.1016/j.jretconser.2018.11.005}.

\bibitem[sig(2021)]{sigmoid}
Sigmoid function, 2021.
\newblock URL \url{https://en.wikipedia.org/wiki/Sigmoid_function}.

\bibitem[arc(2020)]{arch-rcnn}
R-cnn | region based cnns, 2020.
\newblock URL \url{https://www.geeksforgeeks.org/r-cnn-region-based-cnns/}.

\bibitem[art(2021)]{artificialintellingece}
Artificial intelligence (ai), 2021.
\newblock URL
  \url{https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp}.

\bibitem[Sah(2020)]{machinelearning1}
Shagan Sah.
\newblock Machine learning: A review of learning types.
\newblock 07 2020.
\newblock \doi{10.20944/preprints202007.0230.v1}.

\bibitem[Mathew et~al.(2021)Mathew, Arul, and Sivakumari]{dl}
Amitha Mathew, Amudha Arul, and S.~Sivakumari.
\newblock \emph{Deep Learning Techniques: An Overview}, pages 599--608.
\newblock 01 2021.
\newblock ISBN 978-981-15-3382-2.
\newblock \doi{10.1007/978-981-15-3383-9_54}.

\bibitem[Ghosh et~al.(2020)Ghosh, Sufian, Sultana, Chakrabarti, and De]{cnn}
Anirudha Ghosh, A.~Sufian, Farhana Sultana, Amlan Chakrabarti, and Debashis De.
\newblock \emph{Fundamental Concepts of Convolutional Neural Network}, pages
  519--567.
\newblock 01 2020.
\newblock ISBN 978-3-030-32643-2.
\newblock \doi{10.1007/978-3-030-32644-9_36}.

\bibitem[Girshick et~al.(2016)Girshick, Donahue, Darrell, and Malik]{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Region-based convolutional networks for accurate object detection and
  segmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 38\penalty0 (1):\penalty0 142--158, 2016.
\newblock \doi{10.1109/TPAMI.2015.2437384}.

\bibitem[Girshick(2015)]{fast-rcnn}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, December 2015.

\bibitem[Angelova et~al.(2015)Angelova, Krizhevsky, Vanhoucke, Ogale, and
  Ferguson]{penelitianterkait1}
Anelia Angelova, Alex Krizhevsky, Vincent Vanhoucke, Abhijit Ogale, and Dave
  Ferguson.
\newblock Real-time pedestrian detection with deep network cascades.
\newblock 2015.

\bibitem[tes(2020)]{test-siang}
4k60 driving around downtown jakarta ~ from kota tua to blok m via thamrin \&
  sudirman street view, 2020.
\newblock URL \url{https://www.youtube.com/watch?v=_37N1GrVujY&t=519s}.

\bibitem[tes(2021)]{test-malam}
Amazing jakarta indonesia driving downtown - night drive 2021, 2021.
\newblock URL \url{https://www.youtube.com/watch?v=JRUasFEc0eI&t=171s}.

\end{thebibliography}
