This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib.bib
Warning--entry type for "pedestrian-detection" isn't style-file defined
--line 88 of file pustaka/pustaka.bib.bib
Warning--empty booktitle in arch-faster-rcnn
Warning--empty booktitle in arch-mask-rcnn
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
Warning--empty journal in penelitianterkait1
You've used 21 entries,
            2481 wiz_defined-function locations,
            658 strings with 7872 characters,
and the built_in function-call counts, 7489 in all, are:
= -- 599
> -- 360
< -- 7
+ -- 150
- -- 108
* -- 577
:= -- 1115
add.period$ -- 67
call.type$ -- 21
change.case$ -- 40
chr.to.int$ -- 21
cite$ -- 34
duplicate$ -- 396
empty$ -- 749
format.name$ -- 122
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 15
newline$ -- 117
num.names$ -- 42
pop$ -- 231
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 234
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 6
while$ -- 40
width$ -- 0
write$ -- 270
(There were 7 warnings)
