This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib.bib
Warning--entry type for "pedestrian-detection" isn't style-file defined
--line 88 of file pustaka/pustaka.bib.bib
Warning--empty booktitle in arch-faster-rcnn
Warning--empty booktitle in arch-mask-rcnn
Warning--empty journal in penelitianterkait1
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
You've used 28 entries,
            2481 wiz_defined-function locations,
            695 strings with 9309 characters,
and the built_in function-call counts, 10028 in all, are:
= -- 793
> -- 508
< -- 9
+ -- 210
- -- 154
* -- 788
:= -- 1504
add.period$ -- 89
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 28
cite$ -- 44
duplicate$ -- 522
empty$ -- 993
format.name$ -- 172
if$ -- 2194
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 19
newline$ -- 153
num.names$ -- 54
pop$ -- 299
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 302
swap$ -- 105
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 53
width$ -- 0
write$ -- 360
(There were 7 warnings)
