\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {hardware Google Colaboratory}\relax }}{39}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit {hardware} Komputer yang Digunakan\relax }}{39}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi Model menggunakan Resnet-50 \relax }}{41}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi Model menggunakan Resnet-101 \relax }}{45}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Konfigurasi Model menggunakan Mobilenet-V1 \relax }}{49}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit {backbone} yang berbeda\relax }}{52}{table.caption.40}%
\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit {Testing}\relax }}{56}{table.caption.45}%
\contentsline {table}{\numberline {4.8}{\ignorespaces {Perbandingan Hasil Evaluasi pada Pagi Hari}\relax }}{58}{table.caption.47}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{59}{table.caption.48}%
\contentsline {table}{\numberline {4.10}{\ignorespaces {Perbandingan Hasil Evaluasi pada Siang Hari}\relax }}{60}{table.caption.50}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{60}{table.caption.51}%
\contentsline {table}{\numberline {4.12}{\ignorespaces {Perbandingan Hasil Evaluasi pada Malam Hari}\relax }}{62}{table.caption.53}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{62}{table.caption.54}%
\addvspace {10\p@ }
