\backcite {supervised}{{xi}{(document)}{Doc-Start}}
\backcite {unsupervised}{{xi}{(document)}{Doc-Start}}
\backcite {reinforcement}{{xi}{(document)}{Doc-Start}}
\backcite {concept-cnn}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {arch-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {supervised}{{6}{2.1}{figure.caption.5}}
\backcite {unsupervised}{{7}{2.2}{figure.caption.6}}
\backcite {reinforcement}{{7}{2.3}{figure.caption.7}}
\backcite {dl}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {cnn}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {concept-cnn}{{8}{2.4}{figure.caption.8}}
\backcite {sigmoid}{{15}{2.9}{figure.caption.13}}
\backcite {sigmoid}{{16}{2.10}{figure.caption.14}}
\backcite {arch-rcnn}{{19}{2.11}{figure.caption.15}}
\backcite {rcnn}{{20}{2.1.10}{figure.caption.15}}
\backcite {fast-rcnn}{{20}{2.1.11}{subsection.2.1.11}}
\backcite {penelitianterkait1}{{20}{2.2.1}{subsection.2.2.1}}
