\backcite {supervised}{{xi}{(document)}{Doc-Start}}
\backcite {unsupervised}{{xi}{(document)}{Doc-Start}}
\backcite {reinforcement}{{xi}{(document)}{Doc-Start}}
\backcite {concept-cnn}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {sigmoid}{{xi}{(document)}{Doc-Start}}
\backcite {arch-rcnn}{{xi}{(document)}{Doc-Start}}
\backcite {artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {supervised}{{6}{2.1}{figure.2.1}}
\backcite {unsupervised}{{7}{2.2}{figure.2.2}}
\backcite {reinforcement}{{7}{2.3}{figure.2.3}}
\backcite {dl}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {cnn}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {concept-cnn}{{8}{2.4}{figure.2.4}}
\backcite {sigmoid}{{15}{2.9}{figure.2.9}}
\backcite {sigmoid}{{16}{2.10}{figure.2.10}}
\backcite {arch-rcnn}{{19}{2.11}{figure.2.11}}
\backcite {rcnn}{{20}{2.1.10}{figure.2.11}}
\backcite {penelitianterkait1}{{20}{2.2.1}{subsection.2.2.1}}
