\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sup(2018)]{supervised}
Supervised vs. unsupervised learning, 2018.
\newblock URL
  \url{https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d}.

\bibitem[uns(2020)]{unsupervised}
Clustering in machine learning, 2020.
\newblock URL
  \url{https://www.geeksforgeeks.org/clustering-in-machine-learning}.

\bibitem[Gao et~al.(2018)Gao, Shi, Xie, and Cheng]{reinforcement}
Hongbo Gao, Guanya Shi, Guotao Xie, and Bo~Cheng.
\newblock Car-following method based on inverse reinforcement learning for
  autonomous vehicle decision-making.
\newblock \emph{International Journal of Advanced Robotic Systems},
  15:\penalty0 172988141881716, 11 2018.
\newblock \doi{10.1177/1729881418817162}.

\bibitem[Ferracuti et~al.(2019)Ferracuti, Norscini, Frontoni, Gabellini,
  Paolanti, and Placidi]{concept-cnn}
N.~Ferracuti, Claudia Norscini, Emanuele Frontoni, P.~Gabellini, Marina
  Paolanti, and Valerio Placidi.
\newblock A business application of rtls technology in intelligent retail
  environment: Defining the shopper's preferred path and its segmentation.
\newblock \emph{Journal of Retailing and Consumer Services}, 47:\penalty0
  184--194, 03 2019.
\newblock \doi{10.1016/j.jretconser.2018.11.005}.

\bibitem[arc(2020)]{arch-rcnn}
R-cnn | region based cnns, 2020.
\newblock URL \url{https://www.geeksforgeeks.org/r-cnn-region-based-cnns/}.

\bibitem[Hu(2019)]{arch-fast-rcnn}
Lan Hu.
\newblock Robot indoor text contents recognition based on visual slam.
\newblock \emph{Journal of Physics: Conference Series}, 1302:\penalty0 032004,
  08 2019.
\newblock \doi{10.1088/1742-6596/1302/3/032004}.

\bibitem[Nguyen et~al.(2018)Nguyen, Tran, Nghiem, Doan, Gratadour, Burie, and
  Luong]{arch-faster-rcnn}
Cuong Nguyen, Giang~Son Tran, Thi Nghiem, Nhat Doan, Damien Gratadour,
  Jean-Christophe Burie, and Chi Luong.
\newblock Towards real-time smile detection based on faster region
  convolutional neural network.
\newblock pages 1--6, 04 2018.
\newblock \doi{10.1109/MAPR.2018.8337524}.

\bibitem[Bienias et~al.(2019)Bienias, n, Nielsen, and Alstrøm]{arch-mask-rcnn}
Lukasz Bienias, Juanjo n, Line Nielsen, and Tommy Alstrøm.
\newblock Insights into the behaviour of multi-task deep neural networks for
  medical image segmentation.
\newblock pages 1--6, 10 2019.
\newblock \doi{10.1109/MLSP.2019.8918753}.

\bibitem[Mahmood et~al.(2020)Mahmood, Giraldo, Bennamoun, An, Sohel, Boussaid,
  Hovey, Fisher, and Kendrick]{resnet50-arch}
Ammar Mahmood, Ana Giraldo, Mohammed Bennamoun, Senjian An, Ferdous Sohel,
  Farid Boussaid, Renae Hovey, Robert Fisher, and Gary Kendrick.
\newblock Automatic hierarchical classification of kelps using deep residual
  features.
\newblock \emph{Sensors}, 20:\penalty0 447, 01 2020.
\newblock \doi{10.3390/s20020447}.

\bibitem[Chen et~al.(2021)Chen, Zhou, Zhang, Huang, and Zhang]{resnet101-arch}
Jiayao Chen, Mingliang Zhou, Dongming Zhang, H.~Huang, and Fengshou Zhang.
\newblock Quantification of water inflow in rock tunnel faces via convolutional
  neural network approach.
\newblock \emph{Automation in Construction}, 123:\penalty0 103526, 03 2021.
\newblock \doi{10.1016/j.autcon.2020.103526}.

\bibitem[who(2013)]{who}
More than 270 000 pedestrians killed on roads each year, 2013.
\newblock URL
  \url{https://www.who.int/news/item/02-05-2013-more-than-270-000-pedestrians-killed-on-roads-each-year}.

\bibitem[grs(2016)]{grsf}
Indonesia, indonesia's road safety country profile, 2016.
\newblock URL \url{https://www.roadsafetyfacility.org/country/indonesia}.

\bibitem[Angelova et~al.(2015)Angelova, Krizhevsky, Vanhoucke, Ogale, and
  Ferguson]{penelitianterkait1}
Anelia Angelova, Alex Krizhevsky, Vincent Vanhoucke, Abhijit Ogale, and Dave
  Ferguson.
\newblock Real-time pedestrian detection with deep network cascades.
\newblock 2015.

\bibitem[Hasan et~al.(2020)Hasan, Liao, Li, Ullah~Akram, and
  Shao]{pedestrian-detection}
Irtiza Hasan, Shengcai Liao, Jinpeng Li, Saad Ullah~Akram, and Ling Shao.
\newblock Pedestrian detection: The elephant in the room, 03 2020.

\bibitem[Xu et~al.(2020)Xu, Wang, Yan, Yu, Zhang, Dai, Li, and
  Xu]{fast-vehicle}
Chenchen Xu, Guili Wang, Songsong Yan, Jianghua Yu, Baojun Zhang, Shu Dai,
  Yu~Li, and Lin Xu.
\newblock Fast vehicle and pedestrian detection using improved mask r-cnn.
\newblock \emph{Mathematical Problems in Engineering}, 2020:\penalty0 1--15, 05
  2020.
\newblock \doi{10.1155/2020/5761414}.

\bibitem[Malbog(2019)]{pedestrian-crosswalk}
Mon~Arjay Malbog.
\newblock Mask r-cnn for pedestrian crosswalk detection and instance
  segmentation.
\newblock In \emph{2019 IEEE 6th International Conference on Engineering
  Technologies and Applied Sciences (ICETAS)}, pages 1--5, 2019.
\newblock \doi{10.1109/ICETAS48360.2019.9117217}.

\bibitem[art(2021)]{artificialintellingece}
Artificial intelligence (ai), 2021.
\newblock URL
  \url{https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp}.

\bibitem[Sah(2020)]{machinelearning1}
Shagan Sah.
\newblock Machine learning: A review of learning types.
\newblock 07 2020.
\newblock \doi{10.20944/preprints202007.0230.v1}.

\bibitem[Mathew et~al.(2021)Mathew, Arul, and Sivakumari]{dl}
Amitha Mathew, Amudha Arul, and S.~Sivakumari.
\newblock \emph{Deep Learning Techniques: An Overview}, pages 599--608.
\newblock 01 2021.
\newblock ISBN 978-981-15-3382-2.
\newblock \doi{10.1007/978-981-15-3383-9_54}.

\bibitem[Ghosh et~al.(2020)Ghosh, Sufian, Sultana, Chakrabarti, and De]{cnn}
Anirudha Ghosh, A.~Sufian, Farhana Sultana, Amlan Chakrabarti, and Debashis De.
\newblock \emph{Fundamental Concepts of Convolutional Neural Network}, pages
  519--567.
\newblock 01 2020.
\newblock ISBN 978-3-030-32643-2.
\newblock \doi{10.1007/978-3-030-32644-9_36}.

\bibitem[Girshick et~al.(2016)Girshick, Donahue, Darrell, and Malik]{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Region-based convolutional networks for accurate object detection and
  segmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 38\penalty0 (1):\penalty0 142--158, 2016.
\newblock \doi{10.1109/TPAMI.2015.2437384}.

\bibitem[Girshick(2015)]{fast-rcnn}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, December 2015.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{faster-rcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 39, 06 2015.
\newblock \doi{10.1109/TPAMI.2016.2577031}.

\bibitem[He et~al.(2017)He, Gkioxari, Dollar, and Girshick]{mask-rcnn}
Kaiming He, Georgia Gkioxari, Piotr Dollar, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, Oct 2017.

\bibitem[rpn(2020)]{rpn}
Demystifying region proposal network (rpn), 2020.
\newblock URL
  \url{https://medium.com/@nabil.madali/demystifying-region-proposal-network-rpn-faa5a8fb8fce}.

\bibitem[mob(2018)]{mobilnet-def}
Mobilenet: Deteksi objek pada platform mobile, 2018.
\newblock URL
  \url{https://medium.com/nodeflux/mobilenet-deteksi-objek-pada-platform-mobile-bbbf3806e4b3}.

\bibitem[tes(2020)]{test-siang}
4k60 driving around downtown jakarta ~ from kota tua to blok m via thamrin \&
  sudirman street view, 2020.
\newblock URL \url{https://www.youtube.com/watch?v=_37N1GrVujY&t=519s}.

\bibitem[tes(2021)]{test-malam}
Amazing jakarta indonesia driving downtown - night drive 2021, 2021.
\newblock URL \url{https://www.youtube.com/watch?v=JRUasFEc0eI&t=171s}.

\end{thebibliography}
