\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.1}}
\citation{supervised}
\citation{unsupervised}
\citation{reinforcement}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.2}}
\@writefile{brf}{\backcite{supervised}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{unsupervised}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reinforcement}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}}
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{2}{section.1.5}}
\newlabel{sec:sistematikapenulisan}{{1.5}{2}{Sistematika Penulisan}{section.1.5}{}}
\citation{machinelearning1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}}
\newlabel{sec:dasarteori}{{2.1}{5}{Dasar Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Artificial Intelligence}}{5}{subsection.2.1.1}}
\newlabel{artificialintelligence}{{2.1.1}{5}{\textit {Artificial Intelligence}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Machine Learning}}{5}{subsection.2.1.2}}
\newlabel{machinelearning}{{2.1.2}{5}{\textit {Machine Learning}}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{supervised}
\citation{unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran \textit  {Supervised Learning}\citep  {supervised}}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{supervised}{{6}{2.1}{figure.2.1}}}
\newlabel{fig:supervised}{{2.1}{6}{Gambaran \textit {Supervised Learning}\citep {supervised}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambaran \textit  {Unsupervised Learning}\citep  {unsupervised}}}{6}{figure.2.2}}
\@writefile{brf}{\backcite{unsupervised}{{6}{2.2}{figure.2.2}}}
\newlabel{fig:unsupervised}{{2.2}{6}{Gambaran \textit {Unsupervised Learning}\citep {unsupervised}}{figure.2.2}{}}
\citation{reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambaran \textit  {Reinforcement Learning}\citep  {reinforcement}}}{7}{figure.2.3}}
\@writefile{brf}{\backcite{reinforcement}{{7}{2.3}{figure.2.3}}}
\newlabel{fig:reinforcement}{{2.3}{7}{Gambaran \textit {Reinforcement Learning}\citep {reinforcement}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{9}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{9}{section.3.1}}
\newlabel{sec:deskripsisistem}{{3.1}{9}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{9}{figure.3.1}}
\newlabel{fig:blok-diagram}{{3.1}{9}{Blok Diagram Metodologi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{10}{section.3.2}}
\newlabel{sec:pengumpulandatagambar}{{3.2}{10}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{10}{figure.3.2}}
\newlabel{fig:caltech}{{3.2}{10}{Contoh Gambar dari Caltech Pedestrian Database}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}}}{11}{figure.3.3}}
\newlabel{fig:youtube-dataset}{{3.3}{11}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{11}{section.3.3}}
\newlabel{sec:pemisahandata}{{3.3}{11}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data}}{11}{figure.3.4}}
\newlabel{fig:data-splitting}{{3.4}{11}{Visualisasi Pembagian Data}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{12}{section.3.4}}
\newlabel{sec:preprocessing}{{3.4}{12}{\textit {Pre-Processing}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit  {Pre Processing}}}{13}{figure.3.5}}
\newlabel{fig:preprocessing}{{3.5}{13}{Diagram Alir \textit {Pre Processing}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit  {Image Resizing}}}{14}{figure.3.6}}
\newlabel{fig:image-resizing}{{3.6}{14}{Contoh \textit {Image Resizing}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit  {Image Augmentation}}}{15}{figure.3.7}}
\newlabel{fig:image-augmentation}{{3.7}{15}{Contoh \textit {Image Augmentation}}{figure.3.7}{}}
\newlabel{sec:membangunmodelmaskrcnn}{{3.5}{15}{Membangun Model Mask R-CNN \label {sec:membangunmodelmaskrcnn}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN}}{16}{figure.3.8}}
\newlabel{fig:mask-rcnn-arch}{{3.8}{16}{Blok Diagram Alur Mask R-CNN}{figure.3.8}{}}
\newlabel{sec:trainingdata}{{3.6}{16}{\textit {Training Data} \label {sec:trainingdata}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Training Data} }{16}{section.3.6}}
\newlabel{sec:validatingdata}{{3.7}{17}{\textit {Validating Data} \label {sec:validatingdata}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Validating Data} }{17}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}}}{18}{figure.3.9}}
\newlabel{fig:cross-validation}{{3.9}{18}{Visualisasi \textit {K Fold Cross Validation}}{figure.3.9}{}}
\newlabel{sec:testingdata}{{3.8}{18}{\textit {Testing Data} \label {sec:testingdata}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Testing Data} }{18}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{21}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{21}{section.4.1}}
\newlabel{sec:skenariopengujian}{{4.1}{21}{Skenario Pengujian}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.69595pt}\LT@entry 
    {1}{85.26486pt}\LT@entry 
    {1}{65.53583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{22}{section.4.2}}
\newlabel{sec:analisispengujian}{{4.2}{22}{Evaluasi Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hasil Pengukuran Energi dan Kecepatan}}{22}{table.4.1}}
\newlabel{tb:EnergiKecepatan}{{4.1}{22}{Hasil Pengukuran Energi dan Kecepatan}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{25}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{25}{section.5.1}}
\newlabel{sec:kesimpulan}{{5.1}{25}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{26}{section.5.2}}
\newlabel{chap:saran}{{5.2}{26}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{supervised}{{1}{2018}{{sup}}{{}}}
\bibcite{unsupervised}{{2}{2020}{{uns}}{{}}}
\bibcite{reinforcement}{{3}{2018}{{Gao et~al.}}{{Gao, Shi, Xie, and Cheng}}}
\bibcite{machinelearning1}{{4}{2020}{{Sah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{29}{Item.27}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{31}{chapter*.5}}
