\backcite {supervised}{{ix}{(document)}{Doc-Start}}
\backcite {unsupervised}{{ix}{(document)}{Doc-Start}}
\backcite {reinforcement}{{ix}{(document)}{Doc-Start}}
\backcite {concept-cnn}{{ix}{(document)}{Doc-Start}}
\backcite {artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {supervised}{{6}{2.1}{figure.2.1}}
\backcite {unsupervised}{{7}{2.2}{figure.2.2}}
\backcite {reinforcement}{{7}{2.3}{figure.2.3}}
\backcite {dl}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {cnn}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {concept-cnn}{{8}{2.4}{figure.2.4}}
