\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran \textit {Supervised Learning}\citep {supervised}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambaran \textit {Unsupervised Learning}\citep {unsupervised}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambaran \textit {Reinforcement Learning}\citep {reinforcement}}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambaran Konsep Arsitektur CNN \citep {concept-cnn}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Gambar RGB dan Grayscale}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambaran Operasi Konvolusi pada \textit {Convolution Layer}}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gambaran Operasi Konvolusi pada \textit {Convolution Layer} menggunakan \textit {Zero Padding}}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambaran Proses \textit {Max Pooling}}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafik Fungsi Aktivasi Sigmoid \citep {sigmoid}}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafik Fungsi Aktivasi Tanh \citep {sigmoid}}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arsitektur R-CNN \citep {arch-rcnn}}}{19}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit {Pre Processing}}}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit {Image Resizing}}}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit {Image Augmentation}}}{27}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN}}{28}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi \textit {K Fold Cross Validation}}}{30}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambaran Arsitekture ResNet50}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gambaran Hasil Deteksi ResNet50}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gambaran Arsitekture ResNet101}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gambaran Hasil Deteksi ResNet101}}{35}{figure.4.4}
\addvspace {10\p@ }
