\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}\protected@file@percent }
\citation{supervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{concept-cnn}
\citation{sigmoid}
\citation{sigmoid}
\citation{arch-rcnn}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{supervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{unsupervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reinforcement}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{concept-cnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{3}{Sistematika Penulisan}{section.1.5}{}}
\citation{artificialintellingece}
\citation{machinelearning1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:dasarteori}{{2.1}{5}{Dasar Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Artificial Intelligence}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:artificial-itelligence}{{2.1.1}{5}{\textit {Artificial Intelligence}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Machine Learning}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:machine-learning}{{2.1.2}{5}{\textit {Machine Learning}}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran \textit  {Supervised Learning}\citep  {supervised}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{supervised}{{6}{2.1}{figure.2.1}}}
\newlabel{fig:supervised}{{2.1}{6}{Gambaran \textit {Supervised Learning}\citep {supervised}}{figure.2.1}{}}
\citation{unsupervised}
\citation{reinforcement}
\citation{dl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambaran \textit  {Unsupervised Learning}\citep  {unsupervised}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{unsupervised}{{7}{2.2}{figure.2.2}}}
\newlabel{fig:unsupervised}{{2.2}{7}{Gambaran \textit {Unsupervised Learning}\citep {unsupervised}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambaran \textit  {Reinforcement Learning}\citep  {reinforcement}}}{7}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{reinforcement}{{7}{2.3}{figure.2.3}}}
\newlabel{fig:reinforcement}{{2.3}{7}{Gambaran \textit {Reinforcement Learning}\citep {reinforcement}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Deep Learning}}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:deeplearning}{{2.1.3}{7}{\textit {Deep Learning}}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{dl}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{cnn}
\citation{concept-cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {Convolutional Neural Network}}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:cnn}{{2.1.4}{8}{\textit {Convolutional Neural Network}}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{cnn}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambaran Konsep Arsitektur CNN \citep  {concept-cnn}}}{8}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{concept-cnn}{{8}{2.4}{figure.2.4}}}
\newlabel{fig:concept-cnn}{{2.4}{8}{Gambaran Konsep Arsitektur CNN \citep {concept-cnn}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Convolutional Layer}}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:convolutional-layer}{{2.1.5}{9}{\textit {Convolutional Layer}}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Gambar RGB dan Grayscale}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:rgb-gray-image}{{2.5}{10}{Contoh Gambar RGB dan Grayscale}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer}}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:conv-step}{{2.6}{11}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer} menggunakan \textit  {Zero Padding}}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:conv-step-padd}{{2.7}{12}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer} menggunakan \textit {Zero Padding}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textit  {Pooling Layer}}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:pooling-layer}{{2.1.6}{13}{\textit {Pooling Layer}}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambaran Proses \textit  {Max Pooling}}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:max-pooling}{{2.8}{14}{Gambaran Proses \textit {Max Pooling}}{figure.2.8}{}}
\citation{sigmoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Fungsi Aktivasi (\textit  {Non-Linearity})}{15}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:fungsi-aktivasi}{{2.1.7}{15}{Fungsi Aktivasi (\textit {Non-Linearity})}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafik Fungsi Aktivasi Sigmoid \citep  {sigmoid}}}{15}{figure.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{sigmoid}{{15}{2.9}{figure.2.9}}}
\newlabel{fig:sigmoid}{{2.9}{15}{Grafik Fungsi Aktivasi Sigmoid \citep {sigmoid}}{figure.2.9}{}}
\citation{sigmoid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafik Fungsi Aktivasi Tanh \citep  {sigmoid}}}{16}{figure.2.10}\protected@file@percent }
\@writefile{brf}{\backcite{sigmoid}{{16}{2.10}{figure.2.10}}}
\newlabel{fig:tanh}{{2.10}{16}{Grafik Fungsi Aktivasi Tanh \citep {sigmoid}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Fully Connected Layer}{17}{subsection.2.1.8}\protected@file@percent }
\newlabel{subsec:fcn}{{2.1.8}{17}{Fully Connected Layer}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textit  {Loss Function}}{17}{subsection.2.1.9}\protected@file@percent }
\newlabel{subsec:lossfunction}{{2.1.9}{17}{\textit {Loss Function}}{subsection.2.1.9}{}}
\citation{arch-rcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textit  {Regional-Based CNN}}{19}{subsection.2.1.10}\protected@file@percent }
\newlabel{subsec:rcnn}{{2.1.10}{19}{\textit {Regional-Based CNN}}{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arsitektur R-CNN \citep  {arch-rcnn}}}{19}{figure.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{arch-rcnn}{{19}{2.11}{figure.2.11}}}
\newlabel{fig:rcnn}{{2.11}{19}{Arsitektur R-CNN \citep {arch-rcnn}}{figure.2.11}{}}
\citation{fast-rcnn}
\citation{penelitianterkait1}
\@writefile{brf}{\backcite{rcnn}{{20}{2.1.10}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textit  {Fast R-CNN}}{20}{subsection.2.1.11}\protected@file@percent }
\newlabel{subsec:fast-rcnn}{{2.1.11}{20}{\textit {Fast R-CNN}}{subsection.2.1.11}{}}
\@writefile{brf}{\backcite{fast-rcnn}{{20}{2.1.11}{subsection.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{20}{section.2.2}\protected@file@percent }
\newlabel{penelitianterkait}{{2.2}{20}{Penelitian Terkait}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-Time Pedestrian Detection With Deep Network Cascades}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{realtime pedestrian}{{2.2.1}{20}{Real-Time Pedestrian Detection With Deep Network Cascades}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{penelitianterkait1}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{21}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{21}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:blok-diagram}{{3.1}{21}{Blok Diagram Metodologi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:pengumpulandatagambar}{{3.2}{22}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:caltech}{{3.2}{22}{Contoh Gambar dari Caltech Pedestrian Database}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:youtube-dataset}{{3.3}{23}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:pemisahandata}{{3.3}{23}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:data-splitting}{{3.4}{23}{Visualisasi Pembagian Data}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.4}{24}{\textit {Pre-Processing}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit  {Pre Processing}}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.5}{25}{Diagram Alir \textit {Pre Processing}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit  {Image Resizing}}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:image-resizing}{{3.6}{26}{Contoh \textit {Image Resizing}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit  {Image Augmentation}}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:image-augmentation}{{3.7}{27}{Contoh \textit {Image Augmentation}}{figure.3.7}{}}
\newlabel{sec:membangunmodelmaskrcnn}{{3.5}{27}{Membangun Model Mask R-CNN \label {sec:membangunmodelmaskrcnn}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{27}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:mask-rcnn-arch}{{3.8}{28}{Blok Diagram Alur Mask R-CNN}{figure.3.8}{}}
\newlabel{sec:trainingdata}{{3.6}{28}{\textit {Training Data} \label {sec:trainingdata}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Training Data} }{28}{section.3.6}\protected@file@percent }
\newlabel{sec:validatingdata}{{3.7}{29}{\textit {Validating Data} \label {sec:validatingdata}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Validating Data} }{29}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}}}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:cross-validation}{{3.9}{30}{Visualisasi \textit {K Fold Cross Validation}}{figure.3.9}{}}
\newlabel{sec:testingdata}{{3.8}{30}{\textit {Testing Data} \label {sec:testingdata}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Testing Data} }{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{33}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {hardware Google Colaboratory}}}{33}{table.4.1}\protected@file@percent }
\newlabel{tab:spek-colab}{{4.1}{33}{Spesifikasi \textit {hardware Google Colaboratory}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit  {hardware} Komputer yang Digunakan}}{33}{table.4.2}\protected@file@percent }
\newlabel{tab:spek-pc}{{4.2}{33}{Spesifikasi \textit {hardware} Komputer yang Digunakan}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit  {Backbone}}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:pengujian-backbone}{{4.1}{33}{Pengujian Jenis \textit {Backbone}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resnet-50}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:resnet50}{{4.1.1}{34}{Resnet-50}{subsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Konfigurasi Model menggunakan Resnet-50 }}{35}{table.4.3}\protected@file@percent }
\newlabel{tab:conf-resnet50}{{4.3}{35}{Konfigurasi Model menggunakan Resnet-50}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-50}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:resnet50-training}{{4.1}{36}{Grafik Perubahan \textit {Training Loss} pada Resnet-50}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-50}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:resnet50-val}{{4.2}{37}{Grafik Perubahan \textit {Validation Loss} pada Resnet-50}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-50}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:resnet50-map}{{4.3}{38}{Grafik Perubahan \textit {Validation mAP} pada Resnet-50}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resnet-101}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:resnet101}{{4.1.2}{38}{Resnet-101}{subsection.4.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Konfigurasi Model menggunakan Resnet-101 }}{39}{table.4.4}\protected@file@percent }
\newlabel{tab:conf-resnet101}{{4.4}{39}{Konfigurasi Model menggunakan Resnet-101}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-101}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:resnet101-training}{{4.4}{40}{Grafik Perubahan \textit {Training Loss} pada Resnet-101}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-101}}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:resnet101-val}{{4.5}{41}{Grafik Perubahan \textit {Validation Loss} pada Resnet-101}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-101}}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:resnet101-map}{{4.6}{42}{Grafik Perubahan \textit {Validation mAP} pada Resnet-101}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MobileNet-V1}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:mobilenetv1}{{4.1.3}{42}{MobileNet-V1}{subsection.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Konfigurasi Model menggunakan Mobilenet-V1 }}{43}{table.4.5}\protected@file@percent }
\newlabel{tab:conf-mobilenet-v1}{{4.5}{43}{Konfigurasi Model menggunakan Mobilenet-V1}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Mobilenet-V1}}{44}{figure.4.7}\protected@file@percent }
\newlabel{fig:mobilenetv1-training}{{4.7}{44}{Grafik Perubahan \textit {Training Loss} pada Mobilenet-V1}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Mobilenet-V1}}{45}{figure.4.8}\protected@file@percent }
\newlabel{fig:mobilenetv1-val}{{4.8}{45}{Grafik Perubahan \textit {Validation Loss} pada Mobilenet-V1}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Mobilenet-V1}}{46}{figure.4.9}\protected@file@percent }
\newlabel{fig:mobilenetv1-map}{{4.9}{46}{Grafik Perubahan \textit {Validation mAP} pada Mobilenet-V1}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit  {backbone} yang berbeda}}{46}{table.4.6}\protected@file@percent }
\newlabel{tab:train-recap}{{4.6}{46}{Tabel Perbandingan Model dengan \textit {backbone} yang berbeda}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafik Perbandingan Model dengan \textit  {backbone} yang berbeda}}{47}{figure.4.10}\protected@file@percent }
\newlabel{fig:graph-recap}{{4.10}{47}{Grafik Perbandingan Model dengan \textit {backbone} yang berbeda}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{49}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{49}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{49}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{supervised}{{1}{2018}{{sup}}{{}}}
\bibcite{unsupervised}{{2}{2020}{{uns}}{{}}}
\bibcite{reinforcement}{{3}{2018}{{Gao et~al.}}{{Gao, Shi, Xie, and Cheng}}}
\bibcite{concept-cnn}{{4}{2019}{{Ferracuti et~al.}}{{Ferracuti, Norscini, Frontoni, Gabellini, Paolanti, and Placidi}}}
\bibcite{sigmoid}{{5}{2021}{{sig}}{{}}}
\bibcite{arch-rcnn}{{6}{2020}{{arc}}{{}}}
\bibcite{artificialintellingece}{{7}{2021}{{art}}{{}}}
\bibcite{machinelearning1}{{8}{2020}{{Sah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{51}{Item.40}\protected@file@percent }
\bibcite{dl}{{9}{2021}{{Mathew et~al.}}{{Mathew, Arul, and Sivakumari}}}
\bibcite{cnn}{{10}{2020}{{Ghosh et~al.}}{{Ghosh, Sufian, Sultana, Chakrabarti, and De}}}
\bibcite{rcnn}{{11}{2016}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{fast-rcnn}{{12}{2015}{{Girshick}}{{}}}
\bibcite{penelitianterkait1}{{13}{2015}{{Angelova et~al.}}{{Angelova, Krizhevsky, Vanhoucke, Ogale, and Ferguson}}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{53}{chapter*.5}\protected@file@percent }
