\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{section*.1}
\contentsline {chapter}{ABSTRACT}{iii}{section*.1}
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {State of The Art}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Real-Time Pedestrian Detection With Deep Network Cascades}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pedestrian Detection: The Elephant In The Room}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fast Vehicle and Pedestrian Detection Using Improved Mask R-CNN}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MASK R-CNN for Pedestrian Crosswalk Detection and Instance Segmentation}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Teori Penunjang}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Artificial Intelligence}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Machine Learning}}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textit {Deep Learning}}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\textit {Convolutional Neural Network}}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\textit {Convolutional Layer}}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\textit {Pooling Layer}}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Fungsi Aktivasi (\textit {Non-Linearity})}{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Fully Connected Layer}{20}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\textit {Loss Function}}{20}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\textit {Regional-Based CNN}}{22}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\textit {Fast R-CNN}}{22}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\textit {Faster R-CNN}}{24}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\textit {Mask R-CNN}}{25}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Pejalan Kaki}{26}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}\textit {Zebracross}}{26}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}ResNet-50}{27}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}ResNet-101}{27}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}MobileNet-v1}{27}{subsection.2.2.18}
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Pengumpulan \textit {Dataset} Gambar}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Pemisahan Data}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Pre-Processing}}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{35}{section.3.5}
\contentsline {section}{\numberline {3.6}\textit {Training Data} }{36}{section.3.6}
\contentsline {section}{\numberline {3.7}\textit {Validating Data} }{37}{section.3.7}
\contentsline {section}{\numberline {3.8}\textit {Testing Data} }{38}{section.3.8}
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit {Backbone}}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Resnet-50}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resnet-101}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}MobileNet-V1}{50}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Perbandingan Hasil Prediksi}{55}{subsection.4.1.4}
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Resnet-50}}{56}{subsection.4.1.4}
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Resnet-101}}{57}{figure.caption.44}
\contentsline {subsubsection}{Hasil Pengujian dengan \textit {Backbone Mobilenet-V1}}{57}{figure.caption.45}
\contentsline {section}{\numberline {4.2}Pengujian Perbedaan Waktu}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pengujian di Pagi Hari}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pengujian di Siang Hari}{61}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pengujian di Malam Hari}{63}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Perbandingan Hasil Evaluasi pada Perbedaan Waktu}{65}{subsection.4.2.4}
\contentsline {subsubsection}{ResNet-50}{65}{subsection.4.2.4}
\contentsline {subsubsection}{ResNet-101}{66}{figure.caption.57}
\contentsline {subsubsection}{MobileNet-v1}{67}{figure.caption.58}
\contentsline {chapter}{\numberline {5}PENUTUP}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{69}{section.5.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{71}{Item.61}
\contentsline {chapter}{BIOGRAFI PENULIS}{75}{chapter*.60}
