\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {hardware Google Colaboratory}\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit {hardware} Komputer yang Digunakan\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi Model menggunakan Resnet-50\relax }}{42}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi Model menggunakan Resnet-101\relax }}{46}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Konfigurasi Model menggunakan Mobilenet-V1\relax }}{50}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit {backbone} yang berbeda\relax }}{54}{table.caption.41}
\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit {Testing}\relax }}{58}{table.caption.46}
\contentsline {table}{\numberline {4.8}{\ignorespaces {Perbandingan Hasil Evaluasi pada Pagi Hari}\relax }}{60}{table.caption.48}
\contentsline {table}{\numberline {4.9}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{61}{table.caption.49}
\contentsline {table}{\numberline {4.10}{\ignorespaces {Perbandingan Hasil Evaluasi pada Siang Hari}\relax }}{62}{table.caption.51}
\contentsline {table}{\numberline {4.11}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{63}{table.caption.52}
\contentsline {table}{\numberline {4.12}{\ignorespaces {Perbandingan Hasil Evaluasi pada Malam Hari}\relax }}{64}{table.caption.54}
\contentsline {table}{\numberline {4.13}{\ignorespaces Waktu Prediksi pada \textit {File Input} Video dalam \textit {MM:SS}\relax }}{65}{table.caption.55}
\addvspace {10\p@ }
