\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}}
\citation{supervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{concept-cnn}
\citation{sigmoid}
\citation{sigmoid}
\citation{arch-rcnn}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}}
\@writefile{brf}{\backcite{supervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{unsupervised}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{reinforcement}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{concept-cnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sigmoid}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arch-rcnn}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}}
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}}
\newlabel{sec:sistematikapenulisan}{{1.5}{3}{Sistematika Penulisan}{section.1.5}{}}
\citation{artificialintellingece}
\citation{machinelearning1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}}
\newlabel{sec:dasarteori}{{2.1}{5}{Dasar Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Artificial Intelligence}}{5}{subsection.2.1.1}}
\newlabel{subsec:artificial-itelligence}{{2.1.1}{5}{\textit {Artificial Intelligence}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{artificialintellingece}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Machine Learning}}{5}{subsection.2.1.2}}
\newlabel{subsec:machine-learning}{{2.1.2}{5}{\textit {Machine Learning}}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{machinelearning1}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{supervised}
\citation{supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran \textit  {Supervised Learning}\citep  {supervised}\relax }}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{supervised}{{6}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supervised}{{2.1}{6}{Gambaran \textit {Supervised Learning}\citep {supervised}\relax }{figure.caption.5}{}}
\citation{unsupervised}
\citation{unsupervised}
\citation{reinforcement}
\citation{reinforcement}
\citation{dl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gambaran \textit  {Unsupervised Learning}\citep  {unsupervised}\relax }}{7}{figure.caption.6}}
\@writefile{brf}{\backcite{unsupervised}{{7}{2.2}{figure.caption.6}}}
\newlabel{fig:unsupervised}{{2.2}{7}{Gambaran \textit {Unsupervised Learning}\citep {unsupervised}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambaran \textit  {Reinforcement Learning}\citep  {reinforcement}\relax }}{7}{figure.caption.7}}
\@writefile{brf}{\backcite{reinforcement}{{7}{2.3}{figure.caption.7}}}
\newlabel{fig:reinforcement}{{2.3}{7}{Gambaran \textit {Reinforcement Learning}\citep {reinforcement}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Deep Learning}}{7}{subsection.2.1.3}}
\newlabel{subsec:deeplearning}{{2.1.3}{7}{\textit {Deep Learning}}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{dl}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{cnn}
\citation{concept-cnn}
\citation{concept-cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {Convolutional Neural Network}}{8}{subsection.2.1.4}}
\newlabel{subsec:cnn}{{2.1.4}{8}{\textit {Convolutional Neural Network}}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{cnn}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambaran Konsep Arsitektur CNN \citep  {concept-cnn}\relax }}{8}{figure.caption.8}}
\@writefile{brf}{\backcite{concept-cnn}{{8}{2.4}{figure.caption.8}}}
\newlabel{fig:concept-cnn}{{2.4}{8}{Gambaran Konsep Arsitektur CNN \citep {concept-cnn}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Convolutional Layer}}{9}{subsection.2.1.5}}
\newlabel{subsec:convolutional-layer}{{2.1.5}{9}{\textit {Convolutional Layer}}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Gambar RGB dan Grayscale\relax }}{10}{figure.caption.9}}
\newlabel{fig:rgb-gray-image}{{2.5}{10}{Contoh Gambar RGB dan Grayscale\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer}\relax }}{11}{figure.caption.10}}
\newlabel{fig:conv-step}{{2.6}{11}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gambaran Operasi Konvolusi pada \textit  {Convolution Layer} menggunakan \textit  {Zero Padding}\relax }}{12}{figure.caption.11}}
\newlabel{fig:conv-step-padd}{{2.7}{12}{Gambaran Operasi Konvolusi pada \textit {Convolution Layer} menggunakan \textit {Zero Padding}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textit  {Pooling Layer}}{13}{subsection.2.1.6}}
\newlabel{subsec:pooling-layer}{{2.1.6}{13}{\textit {Pooling Layer}}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambaran Proses \textit  {Max Pooling}\relax }}{14}{figure.caption.12}}
\newlabel{fig:max-pooling}{{2.8}{14}{Gambaran Proses \textit {Max Pooling}\relax }{figure.caption.12}{}}
\citation{sigmoid}
\citation{sigmoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Fungsi Aktivasi (\textit  {Non-Linearity})}{15}{subsection.2.1.7}}
\newlabel{subsec:fungsi-aktivasi}{{2.1.7}{15}{Fungsi Aktivasi (\textit {Non-Linearity})}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafik Fungsi Aktivasi Sigmoid \citep  {sigmoid}\relax }}{15}{figure.caption.13}}
\@writefile{brf}{\backcite{sigmoid}{{15}{2.9}{figure.caption.13}}}
\newlabel{fig:sigmoid}{{2.9}{15}{Grafik Fungsi Aktivasi Sigmoid \citep {sigmoid}\relax }{figure.caption.13}{}}
\citation{sigmoid}
\citation{sigmoid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafik Fungsi Aktivasi Tanh \citep  {sigmoid}\relax }}{16}{figure.caption.14}}
\@writefile{brf}{\backcite{sigmoid}{{16}{2.10}{figure.caption.14}}}
\newlabel{fig:tanh}{{2.10}{16}{Grafik Fungsi Aktivasi Tanh \citep {sigmoid}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Fully Connected Layer}{17}{subsection.2.1.8}}
\newlabel{subsec:fcn}{{2.1.8}{17}{Fully Connected Layer}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textit  {Loss Function}}{17}{subsection.2.1.9}}
\newlabel{subsec:lossfunction}{{2.1.9}{17}{\textit {Loss Function}}{subsection.2.1.9}{}}
\citation{arch-rcnn}
\citation{arch-rcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textit  {Regional-Based CNN}}{19}{subsection.2.1.10}}
\newlabel{subsec:rcnn}{{2.1.10}{19}{\textit {Regional-Based CNN}}{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arsitektur R-CNN \citep  {arch-rcnn}\relax }}{19}{figure.caption.15}}
\@writefile{brf}{\backcite{arch-rcnn}{{19}{2.11}{figure.caption.15}}}
\newlabel{fig:rcnn}{{2.11}{19}{Arsitektur R-CNN \citep {arch-rcnn}\relax }{figure.caption.15}{}}
\citation{fast-rcnn}
\citation{penelitianterkait1}
\@writefile{brf}{\backcite{rcnn}{{20}{2.1.10}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textit  {Fast R-CNN}}{20}{subsection.2.1.11}}
\newlabel{subsec:fast-rcnn}{{2.1.11}{20}{\textit {Fast R-CNN}}{subsection.2.1.11}{}}
\@writefile{brf}{\backcite{fast-rcnn}{{20}{2.1.11}{subsection.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{20}{section.2.2}}
\newlabel{penelitianterkait}{{2.2}{20}{Penelitian Terkait}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-Time Pedestrian Detection With Deep Network Cascades}{20}{subsection.2.2.1}}
\newlabel{realtime pedestrian}{{2.2.1}{20}{Real-Time Pedestrian Detection With Deep Network Cascades}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{penelitianterkait1}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{21}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{21}{section.3.1}}
\newlabel{sec:deskripsisistem}{{3.1}{21}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Metodologi\relax }}{21}{figure.caption.16}}
\newlabel{fig:blok-diagram}{{3.1}{21}{Blok Diagram Metodologi\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan \textit  {Dataset} Gambar}{22}{section.3.2}}
\newlabel{sec:pengumpulandatagambar}{{3.2}{22}{Pengumpulan \textit {Dataset} Gambar}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar dari Caltech Pedestrian Database\relax }}{22}{figure.caption.17}}
\newlabel{fig:caltech}{{3.2}{22}{Contoh Gambar dari Caltech Pedestrian Database\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh Pembuatan \textit  {dataset} dari \textit  {Screenshot Youtube}\relax }}{23}{figure.caption.18}}
\newlabel{fig:youtube-dataset}{{3.3}{23}{Contoh Pembuatan \textit {dataset} dari \textit {Screenshot Youtube}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemisahan Data}{23}{section.3.3}}
\newlabel{sec:pemisahandata}{{3.3}{23}{Pemisahan Data}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisasi Pembagian Data\relax }}{23}{figure.caption.19}}
\newlabel{fig:data-splitting}{{3.4}{23}{Visualisasi Pembagian Data\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Pre-Processing}}{24}{section.3.4}}
\newlabel{sec:preprocessing}{{3.4}{24}{\textit {Pre-Processing}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Alir \textit  {Pre Processing}\relax }}{25}{figure.caption.20}}
\newlabel{fig:preprocessing}{{3.5}{25}{Diagram Alir \textit {Pre Processing}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh \textit  {Image Resizing}\relax }}{26}{figure.caption.21}}
\newlabel{fig:image-resizing}{{3.6}{26}{Contoh \textit {Image Resizing}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit  {Image Augmentation}\relax }}{27}{figure.caption.22}}
\newlabel{fig:image-augmentation}{{3.7}{27}{Contoh \textit {Image Augmentation}\relax }{figure.caption.22}{}}
\newlabel{sec:membangunmodelmaskrcnn}{{3.5}{27}{Membangun Model Mask R-CNN \label {sec:membangunmodelmaskrcnn}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Membangun Model Mask R-CNN }{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blok Diagram Alur Mask R-CNN\relax }}{28}{figure.caption.23}}
\newlabel{fig:mask-rcnn-arch}{{3.8}{28}{Blok Diagram Alur Mask R-CNN\relax }{figure.caption.23}{}}
\newlabel{sec:trainingdata}{{3.6}{28}{\textit {Training Data} \label {sec:trainingdata}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Training Data} }{28}{section.3.6}}
\newlabel{sec:validatingdata}{{3.7}{29}{\textit {Validating Data} \label {sec:validatingdata}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Validating Data} }{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisasi \textit  {K Fold Cross Validation}\relax }}{30}{figure.caption.24}}
\newlabel{fig:cross-validation}{{3.9}{30}{Visualisasi \textit {K Fold Cross Validation}\relax }{figure.caption.24}{}}
\newlabel{sec:testingdata}{{3.8}{30}{\textit {Testing Data} \label {sec:testingdata}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Testing Data} }{30}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Alir \textit  {Testing Data}\relax }}{31}{figure.caption.25}}
\newlabel{fig:testing}{{3.10}{31}{Diagram Alir \textit {Testing Data}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{33}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {hardware Google Colaboratory}\relax }}{33}{table.caption.26}}
\newlabel{tab:spek-colab}{{4.1}{33}{Spesifikasi \textit {hardware Google Colaboratory}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit  {hardware} Komputer yang Digunakan\relax }}{33}{table.caption.27}}
\newlabel{tab:spek-pc}{{4.2}{33}{Spesifikasi \textit {hardware} Komputer yang Digunakan\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Jenis \textit  {Backbone}}{33}{section.4.1}}
\newlabel{sec:pengujian-backbone}{{4.1}{33}{Pengujian Jenis \textit {Backbone}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resnet-50}{34}{subsection.4.1.1}}
\newlabel{subsec:resnet50}{{4.1.1}{34}{Resnet-50}{subsection.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Konfigurasi Model menggunakan Resnet-50 \relax }}{35}{table.4.3}}
\newlabel{tab:conf-resnet50}{{4.3}{35}{Konfigurasi Model menggunakan Resnet-50 \relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-50\relax }}{36}{figure.caption.28}}
\newlabel{fig:resnet50-training}{{4.1}{36}{Grafik Perubahan \textit {Training Loss} pada Resnet-50\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-50\relax }}{37}{figure.caption.29}}
\newlabel{fig:resnet50-val}{{4.2}{37}{Grafik Perubahan \textit {Validation Loss} pada Resnet-50\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-50\relax }}{38}{figure.caption.30}}
\newlabel{fig:resnet50-map}{{4.3}{38}{Grafik Perubahan \textit {Validation mAP} pada Resnet-50\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resnet-101}{38}{subsection.4.1.2}}
\newlabel{subsec:resnet101}{{4.1.2}{38}{Resnet-101}{subsection.4.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Konfigurasi Model menggunakan Resnet-101 \relax }}{39}{table.4.4}}
\newlabel{tab:conf-resnet101}{{4.4}{39}{Konfigurasi Model menggunakan Resnet-101 \relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Resnet-101\relax }}{40}{figure.caption.31}}
\newlabel{fig:resnet101-training}{{4.4}{40}{Grafik Perubahan \textit {Training Loss} pada Resnet-101\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Resnet-101\relax }}{41}{figure.caption.32}}
\newlabel{fig:resnet101-val}{{4.5}{41}{Grafik Perubahan \textit {Validation Loss} pada Resnet-101\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Resnet-101\relax }}{42}{figure.caption.33}}
\newlabel{fig:resnet101-map}{{4.6}{42}{Grafik Perubahan \textit {Validation mAP} pada Resnet-101\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MobileNet-V1}{42}{subsection.4.1.3}}
\newlabel{subsec:mobilenetv1}{{4.1.3}{42}{MobileNet-V1}{subsection.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{188.10164pt}\LT@entry 
    {1}{116.18285pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Konfigurasi Model menggunakan Mobilenet-V1 \relax }}{43}{table.4.5}}
\newlabel{tab:conf-mobilenet-v1}{{4.5}{43}{Konfigurasi Model menggunakan Mobilenet-V1 \relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafik Perubahan \textit  {Training Loss} pada Mobilenet-V1\relax }}{44}{figure.caption.34}}
\newlabel{fig:mobilenetv1-training}{{4.7}{44}{Grafik Perubahan \textit {Training Loss} pada Mobilenet-V1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Perubahan \textit  {Validation Loss} pada Mobilenet-V1\relax }}{45}{figure.caption.35}}
\newlabel{fig:mobilenetv1-val}{{4.8}{45}{Grafik Perubahan \textit {Validation Loss} pada Mobilenet-V1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafik Perubahan \textit  {Validation mAP} pada Mobilenet-V1\relax }}{46}{figure.caption.36}}
\newlabel{fig:mobilenetv1-map}{{4.9}{46}{Grafik Perubahan \textit {Validation mAP} pada Mobilenet-V1\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Perbandingan Model dengan \textit  {backbone} yang berbeda\relax }}{46}{table.caption.37}}
\newlabel{tab:train-recap}{{4.6}{46}{Tabel Perbandingan Model dengan \textit {backbone} yang berbeda\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafik Perbandingan Model dengan \textit  {backbone} yang berbeda\relax }}{47}{figure.caption.38}}
\newlabel{fig:graph-recap}{{4.10}{47}{Grafik Perbandingan Model dengan \textit {backbone} yang berbeda\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perbandingan Hasil Prediksi}{47}{subsection.4.1.4}}
\newlabel{subsec:perbandingan-hasil-prediksi}{{4.1.4}{47}{Perbandingan Hasil Prediksi}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Resnet-50}}{48}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hasil Uji dari \textit  {Backbone Resnet-50}\relax }}{48}{figure.caption.39}}
\newlabel{fig:hasil-resnet50}{{4.11}{48}{Hasil Uji dari \textit {Backbone Resnet-50}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Resnet-101}}{49}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hasil Uji dari \textit  {Backbone Resnet-101}\relax }}{49}{figure.caption.40}}
\newlabel{fig:hasil-resnet101}{{4.12}{49}{Hasil Uji dari \textit {Backbone Resnet-101}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian dengan \textit  {Backbone Mobilenet-V1}}{49}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil Uji dari \textit  {Backbone Mobilenet-V1}\relax }}{50}{figure.caption.41}}
\newlabel{fig:hasil-mobilenetv1}{{4.13}{50}{Hasil Uji dari \textit {Backbone Mobilenet-V1}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces tabel Perbandingan Hasil \textit  {Testing}\relax }}{50}{table.caption.42}}
\newlabel{tab:result-comparasion}{{4.7}{50}{tabel Perbandingan Hasil \textit {Testing}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Perbedaan Waktu}{50}{section.4.2}}
\newlabel{sec:pengujian-waktu}{{4.2}{50}{Pengujian Perbedaan Waktu}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian di Pagi Hari}{51}{subsection.4.2.1}}
\newlabel{subsec:pagi}{{4.2.1}{51}{Pengujian di Pagi Hari}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {Perbandingan Hasil pada Pagi Hari}\relax }}{51}{figure.caption.43}}
\newlabel{fig:comparasion-morning}{{4.14}{51}{{Perbandingan Hasil pada Pagi Hari}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{53}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{53}{section.5.1}}
\newlabel{sec:kesimpulan}{{5.1}{53}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{53}{section.5.2}}
\newlabel{sec:saran}{{5.2}{53}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{supervised}{{1}{2018}{{sup}}{{}}}
\bibcite{unsupervised}{{2}{2020}{{uns}}{{}}}
\bibcite{reinforcement}{{3}{2018}{{Gao et~al.}}{{Gao, Shi, Xie, and Cheng}}}
\bibcite{concept-cnn}{{4}{2019}{{Ferracuti et~al.}}{{Ferracuti, Norscini, Frontoni, Gabellini, Paolanti, and Placidi}}}
\bibcite{sigmoid}{{5}{2021}{{sig}}{{}}}
\bibcite{arch-rcnn}{{6}{2020}{{arc}}{{}}}
\bibcite{artificialintellingece}{{7}{2021}{{art}}{{}}}
\bibcite{machinelearning1}{{8}{2020}{{Sah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{55}{Item.49}}
\bibcite{dl}{{9}{2021}{{Mathew et~al.}}{{Mathew, Arul, and Sivakumari}}}
\bibcite{cnn}{{10}{2020}{{Ghosh et~al.}}{{Ghosh, Sufian, Sultana, Chakrabarti, and De}}}
\bibcite{rcnn}{{11}{2016}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{fast-rcnn}{{12}{2015}{{Girshick}}{{}}}
\bibcite{penelitianterkait1}{{13}{2015}{{Angelova et~al.}}{{Angelova, Krizhevsky, Vanhoucke, Ogale, and Ferguson}}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{57}{chapter*.44}}
