This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib
Warning--empty journal in machinelearning1
Warning--empty publisher in dl
Warning--empty publisher in cnn
Warning--empty journal in penelitianterkait1
You've used 15 entries,
            2481 wiz_defined-function locations,
            626 strings with 6826 characters,
and the built_in function-call counts, 5019 in all, are:
= -- 420
> -- 194
< -- 4
+ -- 88
- -- 58
* -- 374
:= -- 713
add.period$ -- 46
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 15
cite$ -- 26
duplicate$ -- 271
empty$ -- 531
format.name$ -- 66
if$ -- 1118
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 10
newline$ -- 84
num.names$ -- 24
pop$ -- 169
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 180
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 23
width$ -- 0
write$ -- 190
(There were 4 warnings)
